<ncfft>13404</ncfft>
<cr>-3.511266e+00</cr>
<fl>131072</fl>
<prog>0.05438936</prog>
<potfreq>-1</potfreq>
<potactivity>0</potactivity>
<signal_count>0</signal_count>
<flops>2464160104324.685547</flops>
<spike_count>0</spike_count>
<autocorr_count>0</autocorr_count>
<pulse_count>0</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>0</triplet_count>
<best_spike>
<spike>
  <peak_power>21.687582015991</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.5452696</time>
  <ra>11.887249524893</ra>
  <decl>9.1332215262989</decl>
  <q_pix>0</q_pix>
  <freq>1420818846.6728</freq>
  <detection_freq>1420818605.9806</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-2.7589180939813</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.265849</bs_score>
<bs_bin>111398</bs_bin>
<bs_fft_ind>6</bs_fft_ind>
</best_spike>
<best_autocorr>
<autocorr>
  <peak_power>15.228398323059</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.545425</time>
  <ra>11.890988828692</ra>
  <decl>9.1332157785019</decl>
  <q_pix>0</q_pix>
  <delay>5.5077888</delay>
  <freq>1420820312.5</freq>
  <detection_freq>1420820142.7966</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.6858514584328</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<ba_score>-0.419406</ba_score>
<ba_bin>53787</ba_bin>
<ba_fft_ind>7</ba_fft_ind>
</best_autocorr>
<best_gaussian>
<gaussian>
  <peak_power>2.8720140457153</peak_power>
  <mean_power>0.59385478496552</mean_power>
  <time>2458254.5452405</time>
  <ra>11.886548616716</ra>
  <decl>9.1332214444678</decl>
  <q_pix>0</q_pix>
  <freq>1420816435.2179</freq>
  <detection_freq>1420816260.8261</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>-2.058328507637</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.0693395137787</sigma>
  <chisqr>1.3685175180435</chisqr>
  <null_chisqr>1.9294147491455</null_chisqr>
  <score>0</score>
  <max_power>8.8406991958618</max_power>
  <pot length=192 encoding="x-csv">
    12,11,9,32,25,7,15,10,59,3,24,23,13,15,21,21,2,2,61,15,2,7,1,1,17,19,16,
    29,14,2,19,1,76,3,21,13,2,9,2,48,46,10,9,4,29,31,71,13,156,255,118,22,
    21,46,97,23,91,36,45,3,13,19,1,4
  </pot>
</gaussian>
<bg_score>-5.199265</bg_score>
<bg_display_power_thresh>1.066667</bg_display_power_thresh>
<bg_bin>9879</bg_bin>
<bg_fft_ind>50</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>5.0424094200134</peak_power>
  <mean_power>0.001976125407964</mean_power>
  <time>2458254.5451725</time>
  <ra>11.884911823713</ra>
  <decl>9.1332212534621</decl>
  <q_pix>0</q_pix>
  <freq>1420817565.918</freq>
  <detection_freq>1420817565.918</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.9824639558792</period>
  <snr>12.351329803467</snr>
  <thresh>14.001177787781</thresh>
  <score>0</score>
  <len_prof>605</len_prof>
</pulse>
<bp_score>0.882164</bp_score>
<bp_freq_bin>23</bp_freq_bin>
<bp_time_bin>24062</bp_time_bin>
</best_pulse>
<baseline_smooth>v_BaseLineSmooth</baseline_smooth>
<get_power_spectrum>v_vGetPowerSpectrumUnrolled</get_power_spectrum>
<chirp_data>sse3_ChirpData_ak8</chirp_data>
<transpose>v_vTranspose4x16ntw</transpose>
<folding>AK SSE</folding>
