(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x0d5eb0f4 #x0cf29d07 #x7ccd6128 #xe9af99eb)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xd8d84312 #xb42e4b70 #x33692be2 #x09c677d4)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x8a2f4f6f #xf1259a8c #x4f6913c8 #xd0b630ce)
  (fftwf_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #xdcdde1cb #x2c722acc #x5afc394c #x036d3afd)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb293c469 #x9bf15bad #x2c9fd420 #x63263eaf)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x6e8d286d #x26b8fff2 #x8f1ca4bb #xe12e98b5)
  (fftwf_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #x7ef04cb6 #x382f909b #x68cbfeb0 #xdf48f380)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x880fef06 #x6885e105 #x8eed29c7 #xc6cf2772)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x7c2ad3ad #x80156169 #xcf779050 #xbac0d2a5)
  (fftwf_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x00b20725 #xfe2286c5 #x99047c24 #x07cb8d59)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xd690ab21 #x20023238 #xc4632431 #x63d1973c)
  (fftwf_codelet_hf_64 1 #x11bcd #x11bdd #x0 #x4b7606fc #x09d8ba9e #x61657d88 #xa7719fef)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xec0c5d4f #xc9c6c8c0 #x3ebf6793 #x62d9cd47)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x75730232 #x580f887d #xc1152b85 #x1077d6d0)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x4ce9e131 #xa54231c3 #x8b7f2cf1 #x04b781a5)
  (fftwf_codelet_r2cf_64 1 #x11bdd #x11bdd #x0 #x4f90de00 #x5e34ff7f #xc1f004e0 #x191ebec9)
  (fftwf_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #x2c1efcc9 #xbceb46f1 #xf16bd40e #xa9e83424)
  (fftwf_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x5b844cea #x2a920b74 #xf82a54aa #xee1bc380)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb7d2657c #xa63d4fbb #x83d0362c #xffb2eaa4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x811ba4f9 #xf6efcabb #x4e3a3c13 #xb1302ed6)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x3c63ca99 #x6b25393c #x41fd772f #x5bf7117a)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #xb3e23be7 #x5d5cca12 #x8698e891 #x562df0ef)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdd #x11bdd #x0 #x91c47bfb #x7bb83b5e #x417ef904 #x10342406)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x6d5d0774 #x134b5e11 #x7131d4d6 #x0909453b)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xb5dbf80f #xfafff490 #xcbca2cf4 #x89c0c85d)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xb1581d7f #x55964b9c #xba9d5b8c #xb0a16ca8)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xbb658f0f #xe1676556 #xc89b34f3 #xb6bc6aef)
  (fftwf_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #x11963a7d #xd574b36f #x4ec3d54c #x59e7cd4a)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #xf68466c0 #xcde3d149 #x53f02d7a #xf62c69ae)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x1a391bb9 #x675a4afa #xba938f15 #xee7dc658)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #x9830ad21 #x665e73c0 #xa7c8cf61 #x887d0916)
  (fftwf_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x9189af87 #x091b3ed7 #x9c83961b #x2689f5db)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1a11a55e #x1b126a95 #xfcd5994a #xdfd8de69)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x263ac2ee #x87254b25 #x62ea94d5 #x9880b54e)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xf942c9f8 #x141c6e3c #x78f17d1c #xd55b34ce)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xdfd90194 #xfbad6c60 #x5c78faa0 #x6b3c0397)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x187477e8 #x91fece47 #xe5d3dd56 #x25409b1f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xed9850dd #xbd129e82 #x20967804 #x2c770d79)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x2b042d38 #xa3cf83bc #x8d8a178c #xc9aa32e0)
  (fftwf_codelet_t2bv_2_avx 0 #x11bdd #x11bdd #x0 #x6a86aedb #x4bc9c476 #x79079e3c #xd43bad24)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x2a1d63d4 #x12a1dbdc #x258e5ba6 #xdd647cdd)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x003dd150 #x09e74047 #x5c6b75e6 #xc205a6c1)
  (fftwf_reodft010e_r2hc_register 0 #x113c5 #x11bdd #x0 #x3f656c48 #x724e1d4c #x4cae1a6c #x04328e7d)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7ee0be8a #xcd24b6c3 #x6e339855 #x25aaac11)
  (fftwf_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x20b703af #xff2e5271 #x6e3f1a59 #x8d750863)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x7e3056c4 #xb4b3d781 #x51ce5a50 #xfd278c71)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x21c1ac7c #x28caef03 #xbb04668a #x5544f967)
  (fftwf_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #x4cac8088 #x8fcf5fdd #x58ff6170 #xa5681aee)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x9d75d2bf #x7f5f2a0c #x2dff2a21 #xef5d11be)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xa0890227 #x5d57f770 #xcc5802fc #x2a1fb3b6)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #xba2c3306 #x1c19806b #x8b36cada #x7296bbb9)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x34bded3b #x4743dc49 #x3288ba8e #x4f339047)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x532895a3 #x4807c4ae #x1c4839dd #x0bb5da41)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #x5845486c #x322d4afb #x1a117fb9 #x1da9a502)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x962ef676 #x36dcacff #xc1b5d88f #x5e753b41)
  (fftwf_codelet_t3bv_32_avx 0 #x11bdd #x11bdd #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8a4f5427 #x68b14fd0 #x464f444b #x35a105da)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8caf0fdf #xe0e336bd #x8dc54642 #x488bc92b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x68b9a0c2 #xe741ce41 #x7b9e6fc1 #xb97fa277)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcef2478b #xfebd3c35 #x721810a0 #x0cc13530)
  (fftwf_codelet_t3bv_8_sse2 0 #x11bdd #x11bdd #x0 #x106f1525 #x6233cc7d #xa1ac539f #xfdb3f663)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe50a4deb #xdb26d13d #x1b3c0a96 #x38f8c753)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x6408adc2 #x14a2e17e #x3b0e2219 #xcdd6020a)
  (fftwf_codelet_hf_32 0 #x11bcd #x11bdd #x0 #xc6ec8db1 #xc662d138 #x8fb51dbb #xeb99e443)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #xafcbae12 #xe7188323 #xff49056a #x06881a92)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xa9a21c80 #x77178f01 #xf9034c24 #x0cabd96c)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x182c16f4 #x80e80192 #x06497413 #xe8f9accb)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x23c47a99 #xfecbf0e9 #xa3be8b85 #x32edd60a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdee2636f #xe71a3bcd #x006172e5 #xd4be197b)
  (fftwf_codelet_t3bv_16_avx 0 #x11bdd #x11bdd #x0 #xe7288594 #xa53b1379 #xc1ea7b45 #xe2150d3e)
)
