<ncfft>13491</ncfft>
<cr>3.535297e+00</cr>
<fl>2048</fl>
<prog>0.05471396</prog>
<potfreq>1955</potfreq>
<potactivity>2</potactivity>
<signal_count>0</signal_count>
<flops>2478927599055.666992</flops>
<spike_count>0</spike_count>
<autocorr_count>0</autocorr_count>
<pulse_count>0</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>0</triplet_count>
<best_spike>
<spike>
  <peak_power>23.251192092896</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.5443376</time>
  <ra>11.864821349086</ra>
  <decl>9.1332189202923</decl>
  <q_pix>0</q_pix>
  <freq>1420874582.9016</freq>
  <detection_freq>1420874572.8286</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.5009993248327</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.235615</bs_score>
<bs_bin>73045</bs_bin>
<bs_fft_ind>0</bs_fft_ind>
</best_spike>
<best_autocorr>
<autocorr>
  <peak_power>15.577825546265</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.5448036</time>
  <ra>11.876034769539</ra>
  <decl>9.133223006817</decl>
  <q_pix>0</q_pix>
  <delay>4.112384</delay>
  <freq>1420878906.25</freq>
  <detection_freq>1420878748.4246</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-3.3596875281816</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<ba_score>-0.409553</ba_score>
<ba_bin>40160</ba_bin>
<ba_fft_ind>3</ba_fft_ind>
</best_autocorr>
<best_gaussian>
<gaussian>
  <peak_power>3.1466403007507</peak_power>
  <mean_power>0.57645064592361</mean_power>
  <time>2458254.544658</time>
  <ra>11.872529947169</ra>
  <decl>9.1332198130557</decl>
  <q_pix>0</q_pix>
  <freq>1420883035.6598</freq>
  <detection_freq>1420882961.2114</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>-2.164618484457</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.0692129135132</sigma>
  <chisqr>1.3385832309723</chisqr>
  <null_chisqr>1.9652283191681</null_chisqr>
  <score>0</score>
  <max_power>7.8980684280396</max_power>
  <pot length=197 encoding="x-csv">
    55,3,13,43,0,21,5,28,20,3,9,13,32,27,88,3,37,177,3,251,17,109,94,255,15,
    66,3,10,13,21,16,23,63,13,17,4,23,11,29,10,1,6,10,13,25,15,2,19,31,1,19,
    36,5,13,6,28,28,12,13,37,31,8,39,28
  </pot>
</gaussian>
<bg_score>-4.267222</bg_score>
<bg_display_power_thresh>1.066667</bg_display_power_thresh>
<bg_bin>6928</bg_bin>
<bg_fft_ind>20</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>5.4412851333618</peak_power>
  <mean_power>0.0039710812270641</mean_power>
  <time>2458254.5449616</time>
  <ra>11.879836928559</ra>
  <decl>9.133220662135</decl>
  <q_pix>0</q_pix>
  <freq>1420878295.8984</freq>
  <detection_freq>1420878168.8729</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>-2.095298934357</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>1.9480576515198</period>
  <snr>13.328372001648</snr>
  <thresh>13.670367240906</thresh>
  <score>0</score>
  <len_prof>297</len_prof>
</pulse>
<bp_score>0.974983</bp_score>
<bp_freq_bin>60</bp_freq_bin>
<bp_time_bin>9250</bp_time_bin>
</best_pulse>
<baseline_smooth>v_BaseLineSmooth</baseline_smooth>
<get_power_spectrum>v_vGetPowerSpectrumUnrolled</get_power_spectrum>
<chirp_data>sse3_ChirpData_ak8</chirp_data>
<transpose>v_vTranspose4x16ntw</transpose>
<folding>AK SSE</folding>
