(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x61afcc37 #x3fd77ac0 #x7b4f254d #x71cce92d)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #xc932d0f5 #x76a64631 #x75f502f8 #x0700dd0e)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x90bb08f2 #xce2431b5 #x6b82284e #xe17f3ee4)
  (fftwf_codelet_t3bv_4_sse2 0 #x11bdd #x11bdd #x0 #x951f7cf7 #xfd4266d3 #x48c39d15 #x59a8ae52)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x0aced661 #x53c1072b #xe546ff83 #xe21892d9)
  (fftwf_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x91b1b86f #xa78ce05d #xf22bb162 #x82955ceb)
  (fftwf_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x6d656ee6 #x53393ec8 #xfa8dd6e0 #x15e5d458)
  (fftwf_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #xbbbede56 #x008850ac #xd8a24bee #xd88e05c3)
  (fftwf_codelet_t3bv_16_avx 0 #x11bdd #x11bdd #x0 #xee25df50 #x61d12314 #x80d5bb1a #x1959d9d9)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xb6a3f83a #x964c0555 #x6415c4fb #xef89e5cc)
  (fftwf_reodft010e_r2hc_register 0 #x113c5 #x11bdd #x0 #x08507b7c #x13b10359 #x869608d2 #xc719a48b)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x49eb72d6 #xe241d8f1 #xfdcdf2ff #x08a7e844)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x9d17f468 #xbf748100 #xb0d13b49 #x694a5a1d)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xb96dd905 #x8e03146d #xc67fe91d #xf994b076)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x4a06ed9f #xa24abab3 #x9785c4fa #x48fb19b0)
  (fftwf_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_t3bv_8_avx 0 #x11bdd #x11bdd #x0 #x956fcb9d #x653324b8 #x825650da #xcbf68279)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x9a24a1ff #xa399188d #x9f48e480 #xb0280104)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x60cbc414 #x12670d10 #x65f08673 #xdc4c1fa6)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x9e5bf840 #x99a086ed #xb5ad6c8a #xdeab8b81)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x646d1dc0 #x672712db #xb16e681a #x62054361)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdd #x11bdd #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x7915b129 #x48243e82 #xe00b783f #xe6fb8a03)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1cb7f5f0 #x46f91ed3 #x4b109347 #x5b084ce3)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x2a10b7a4 #xa38319cd #x09864251 #x5900f980)
  (fftwf_rdft_indirect_register 0 #x11bdd #x11bdd #x0 #x88a820ec #x0d7b375a #x138fbac4 #xde79be2b)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x39abadcd #xb0d65095 #x20fd0d21 #x8a4e5179)
  (fftwf_codelet_r2cf_64 0 #x11fdd #x11fdd #x0 #xd2d51127 #xbf66d7f9 #x6cbcb68c #x4a534b34)
  (fftwf_codelet_hf_64 1 #x11bcd #x11bdd #x0 #xd7ba8a81 #x269d1e2f #x8c825f0b #x2f53c532)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x426b2ed4 #x26681b32 #xcdb0e28e #x0ea6ed39)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4bcaa768 #x30ebe029 #xace80c47 #x392adf52)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x2c80e542 #x63fb67a7 #xc4301a5d #x86e57661)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc6d6201a #x4ae5bf90 #x28e46290 #xe6623911)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaed37ec3 #xc3e0e2c7 #x281ecc28 #x1838b780)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xba270f40 #xab58d942 #x9dfaebc2 #xccabac72)
  (fftwf_codelet_t1bv_4_avx 0 #x11bdd #x11bdd #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #xb9873a67 #x3d2576ec #xaf6939cd #xdf3de0d9)
  (fftwf_codelet_n2bv_8_sse2 0 #x11bdd #x11bdd #x0 #x8e850db9 #x586d0920 #x3fa730b1 #x871ca6ac)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #x573eac04 #x0674cc1e #xae76e604 #x6e2d112f)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #xadce598a #x3e29a90e #x4ff2defa #xfaa96a1c)
  (fftwf_codelet_t3bv_8_avx 0 #x11bdd #x11bdd #x0 #x21932bf4 #x95208dcd #xd6430d7b #x4960dee7)
  (fftwf_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f391ea1 #xf6b1cc12 #x4a05e243 #x8dfaa129)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x0811aac0 #xbb3e07ad #xfabda0b7 #x339c0b64)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7eb2113d #x8cf02950 #x1527dc8e #xae6e670b)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x181f86a6 #x8e242e2b #x5cf0f748 #xc1384f5f)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb994f532 #xd7108882 #xe0c55958 #xb3fe0491)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x1a689b9e #xca8b24d5 #x734a8afd #x606d5286)
  (fftwf_codelet_t3bv_16_avx 0 #x11bdd #x11bdd #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_codelet_n1bv_16_avx 0 #x11bdd #x11bdd #x0 #x485afe91 #x71588482 #xd9ab8ed3 #xdedc281d)
  (fftwf_rdft_rank0_register 8 #x11bdd #x11bdd #x0 #xd23cc6f1 #x1a045554 #xbe5f949a #xb5e1e91a)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #xfd958223 #x4fcd2440 #x54c48ff5 #xe150f643)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2a5f91a8 #xe0a9ac48 #x9fdf3610 #x2566a711)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x9832ac0b #x8dded12e #xb43ff953 #x7f70143e)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xf6ef5255 #x7019f557 #x12b8f1ed #x8612dba7)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x6d65c0df #xdbe00adb #x7b5c47e8 #x6b3af28c)
  (fftwf_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #xb326aa2a #xc4e9749f #x77f105eb #x049b5d2c)
  (fftwf_codelet_hf_32 1 #x11bcd #x11bdd #x0 #xdae2400d #x25a291d8 #x9b06ff05 #xda505df7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f52cf40 #xc32bbd67 #xcf8fbebf #x74770f48)
)
