<result>
  <workunit_header>
    <name>blc13_2bit_guppi_58137_26668_HIP45126_0012.21351.818.21.44.24.vlar</name>
    <group_info>
      <tape_info>
        <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
        <start_time>2458137.8103538</start_time>
        <last_block_time>2458137.8103538</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>86</beam>
      </tape_info>
      <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
      <data_desc>
        <start_ra>9.19466</start_ra>
        <start_dec>39.1991</start_dec>
        <end_ra>9.1946733333333</end_ra>
        <end_dec>39.199</end_dec>
        <true_angle_range>0.0071451723231636</true_angle_range>
        <time_recorded>Fri Jan 19 07:26:54 2018</time_recorded>
        <time_recorded_jd>2458137.8103527</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103797</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104066</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104314</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104584</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104853</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105122</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105391</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810564</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105909</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106179</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106448</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106717</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106966</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107235</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107504</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107773</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108043</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108291</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108561</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810883</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109099</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109368</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109617</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109886</time>
          <ra>9.1946533333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110155</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110425</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110694</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110942</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111212</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111481</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811175</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811202</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112268</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112537</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112807</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113076</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113345</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113594</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113863</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8114122</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.025045200447681</beam_width>
      <center_freq>6624.023552</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>24</number>
  <center>6624298095.2031</center>
  <base>6624298095.2031</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>6.350857257843</peak_power>
  <mean_power>0.13111731410027</mean_power>
  <time>2458137.810884</time>
  <ra>9.1946602424683</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624295407.4061</freq>
  <detection_freq>6624295416.6117</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>0.20054606169077</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>16.150867462158</period>
  <snr>14.200949668884</snr>
  <thresh>14.116226196289</thresh>
  <score>0</score>
  <len_prof>90</len_prof>
  <pot length=274 encoding="x-csv">
    39,64,19,22,14,34,29,18,10,34,9,17,23,6,1,27,6,2,24,28,12,8,40,8,32,24,
    27,39,26,50,36,5,17,31,255,18,39,16,57,65,3,1,23,19,4,25,8,33,38,13,17,
    60,34,21,26,29,50,10,10,54,48,33,15,58,29,22,26,26,29,68,5,27,1,21,18,
    27,21,21,22,8,51,10,6,10,0,26,29,36,3,5
  </pot>
</pulse>

<spike>
  <peak_power>24.268564224243</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8108167</time>
  <ra>9.19466</ra>
  <decl>39.19904984791</decl>
  <q_pix>0</q_pix>
  <freq>6624297810.7423</freq>
  <detection_freq>6624298300.775</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>12.224424811037</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>3.9544463157654</peak_power>
  <mean_power>0.03023199737072</mean_power>
  <time>2458137.8108832</time>
  <ra>9.1946600499709</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624294809.4971</freq>
  <detection_freq>6624294196.4771</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-13.37439146858</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>8.3886079788208</period>
  <snr>12.5050573349</snr>
  <thresh>12.096441268921</thresh>
  <score>0</score>
  <len_prof>187</len_prof>
  <pot length=589 encoding="x-csv">
    44,28,68,55,39,7,20,30,13,15,30,49,22,21,71,255,35,18,17,38,30,51,29,11,
    63,2,50,18,17,62,40,51,53,52,4,75,32,34,26,29,37,38,45,22,44,36,26,44,
    23,13,27,23,27,75,23,23,9,39,0,16,49,29,28,38,59,60,48,34,30,38,14,5,36,
    24,2,11,34,39,38,7,16,8,27,21,35,21,43,37,32,34,17,27,29,35,36,26,45,56,
    37,60,24,18,36,21,48,6,35,30,19,43,31,30,45,33,15,21,20,47,37,36,7,36,
    44,39,39,44,13,51,14,27,62,0,12,87,24,34,24,15,13,41,43,36,84,13,23,37,
    42,71,11,23,38,48,29,86,25,61,8,53,55,59,18,42,26,19,63,20,27,19,1,17,
    27,54,57,39,35,39,49,4,35,13,15,32,11,67,36,30,25
  </pot>
</pulse>

<spike>
  <peak_power>24.982095718384</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8108167</time>
  <ra>9.19466</ra>
  <decl>39.19904984791</decl>
  <q_pix>0</q_pix>
  <freq>6624298340.6357</freq>
  <detection_freq>6624297798.959</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-13.512742865569</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
