<result>
  <workunit_header>
    <name>15my18aa.19974.23172.12.39.40</name>
    <group_info>
      <tape_info>
        <name>15my18aa</name>
        <start_time>2458254.5576549</start_time>
        <last_block_time>2458254.5576549</last_block_time>
        <last_block_done>23172</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>9</beam>
      </tape_info>
      <name>15my18aa</name>
      <data_desc>
        <start_ra>12.180400831965</start_ra>
        <start_dec>8.9632570126731</start_dec>
        <end_ra>12.210276633863</end_ra>
        <end_dec>8.963254815568</end_dec>
        <true_angle_range>0.44266469637369</true_angle_range>
        <time_recorded>Wed May 16 01:23:01 2018</time_recorded>
        <time_recorded_jd>2458254.5576536</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458254.5576536</time>
          <ra>12.180400831965</ra>
          <dec>8.9632570126731</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5576623</time>
          <ra>12.18060993576</ra>
          <dec>8.9632509655132</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5576968</time>
          <ra>12.181439913751</ra>
          <dec>8.963251072651</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5577199</time>
          <ra>12.181996945961</ra>
          <dec>8.9632511445741</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5577549</time>
          <ra>12.182838064603</ra>
          <dec>8.9632512532062</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5577894</time>
          <ra>12.183668042621</ra>
          <dec>8.9632513604329</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5578125</time>
          <ra>12.18422507485</ra>
          <dec>8.9632514324157</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5578475</time>
          <ra>12.185066193519</ra>
          <dec>8.9632515411379</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.557882</time>
          <ra>12.185896171564</ra>
          <dec>8.9632516484534</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5579051</time>
          <ra>12.186453203812</ra>
          <dec>8.9632517204958</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5579401</time>
          <ra>12.187294322508</ra>
          <dec>8.9632518293081</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5579746</time>
          <ra>12.188124300581</ra>
          <dec>8.9632519367124</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5579977</time>
          <ra>12.188680233094</ra>
          <dec>8.9632602928965</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5580327</time>
          <ra>12.189522451571</ra>
          <dec>8.9632521177167</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5580672</time>
          <ra>12.190353529424</ra>
          <dec>8.9632439411549</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5580903</time>
          <ra>12.190909461955</ra>
          <dec>8.9632522973714</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5581253</time>
          <ra>12.191750580707</ra>
          <dec>8.9632524063636</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5581598</time>
          <ra>12.192580558835</ra>
          <dec>8.9632525139455</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5581829</time>
          <ra>12.193137591137</ra>
          <dec>8.9632525861667</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5582179</time>
          <ra>12.193978709917</ra>
          <dec>8.9632526952488</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5582523</time>
          <ra>12.194808688072</ra>
          <dec>8.9632528029194</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5582755</time>
          <ra>12.195365720392</ra>
          <dec>8.9632528752001</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5583105</time>
          <ra>12.1962068392</ra>
          <dec>8.9632529843721</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5583449</time>
          <ra>12.197036817382</ra>
          <dec>8.9632530921314</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5583799</time>
          <ra>12.197877936211</ra>
          <dec>8.9632532013708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.558403</time>
          <ra>12.198434968557</ra>
          <dec>8.9632532737334</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5584375</time>
          <ra>12.199264946767</ra>
          <dec>8.9632533815813</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5584725</time>
          <ra>12.200106065623</ra>
          <dec>8.9632534909106</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5584956</time>
          <ra>12.200663097987</ra>
          <dec>8.9632535633327</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5585301</time>
          <ra>12.201494175978</ra>
          <dec>8.9632453872135</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5585651</time>
          <ra>12.202335294862</ra>
          <dec>8.9632454966324</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5585882</time>
          <ra>12.202892327245</ra>
          <dec>8.963245569114</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5586227</time>
          <ra>12.203722305509</ra>
          <dec>8.963245677139</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5586577</time>
          <ra>12.204563424422</ra>
          <dec>8.9632457866477</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5586808</time>
          <ra>12.205119357069</ra>
          <dec>8.9632541432446</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5587153</time>
          <ra>12.205949335361</ra>
          <dec>8.9632542513582</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5587503</time>
          <ra>12.206789354549</ra>
          <dec>8.96326264504</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5587734</time>
          <ra>12.207346386969</ra>
          <dec>8.9632627176405</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5588079</time>
          <ra>12.208177465041</ra>
          <dec>8.9632545417592</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5588429</time>
          <ra>12.209018584008</ra>
          <dec>8.9632546514473</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.558866</time>
          <ra>12.209575616447</ra>
          <dec>8.9632547241071</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5588951</time>
          <ra>12.210276633863</ra>
          <dec>8.963254815568</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>12</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 4, Pol 1</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>-60</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.25570726</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.0673542</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.06738091</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183148</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>40</number>
  <center>1420390625</center>
  <base>1420390625</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
