<result>
  <workunit_header>
    <name>15my18aa.22362.17654.15.42.90</name>
    <group_info>
      <tape_info>
        <name>15my18aa</name>
        <start_time>2458254.5442611</start_time>
        <last_block_time>2458254.5442611</last_block_time>
        <last_block_done>17654</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>12</beam>
      </tape_info>
      <name>15my18aa</name>
      <data_desc>
        <start_ra>11.862951307859</start_ra>
        <start_dec>9.1332187041751</start_dec>
        <end_ra>11.892828953862</end_ra>
        <end_dec>9.1332221786178</end_dec>
        <true_angle_range>0.44248292832011</true_angle_range>
        <time_recorded>Wed May 16 01:03:44 2018</time_recorded>
        <time_recorded_jd>2458254.5442599</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458254.5442599</time>
          <ra>11.862951307859</ra>
          <dec>9.1332187041751</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5442709</time>
          <ra>11.863216976765</ra>
          <dec>9.1332187348664</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5443059</time>
          <ra>11.864058091656</ra>
          <dec>9.1332188320602</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.544329</time>
          <ra>11.864615121393</ra>
          <dec>9.1332188964471</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5443635</time>
          <ra>11.865445095715</ra>
          <dec>9.1332189924133</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5443985</time>
          <ra>11.86628621063</ra>
          <dec>9.133219089704</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5444216</time>
          <ra>11.866843240383</ra>
          <dec>9.133219154155</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5444561</time>
          <ra>11.867673214729</ra>
          <dec>9.1332192502167</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5444911</time>
          <ra>11.868513249211</ra>
          <dec>9.1332275114321</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5445142</time>
          <ra>11.869071359438</ra>
          <dec>9.1332194121193</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5445487</time>
          <ra>11.869901333808</ra>
          <dec>9.1332195082766</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5445837</time>
          <ra>11.870742170277</ra>
          <dec>9.1332196057285</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5446068</time>
          <ra>11.871299478557</ra>
          <dec>9.13321967034</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5446413</time>
          <ra>11.872129452951</ra>
          <dec>9.1332197665928</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5446763</time>
          <ra>11.872970289444</ra>
          <dec>9.1332198641415</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5446994</time>
          <ra>11.873526517284</ra>
          <dec>9.1332280926451</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5447339</time>
          <ra>11.874357572159</ra>
          <dec>9.1332200251652</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5447689</time>
          <ra>11.875198687172</ra>
          <dec>9.1332201228429</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.544792</time>
          <ra>11.87575571699</ra>
          <dec>9.1332201875503</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.544826</time>
          <ra>11.876573191827</ra>
          <dec>9.1332284464949</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5448614</time>
          <ra>11.877426527974</ra>
          <dec>9.1332203817359</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5448846</time>
          <ra>11.877983836303</ra>
          <dec>9.1332204465396</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5449191</time>
          <ra>11.878813810769</ra>
          <dec>9.1332205430785</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.544954</time>
          <ra>11.879654925831</ra>
          <dec>9.1332206409496</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5449885</time>
          <ra>11.880484621754</ra>
          <dec>9.1332207375276</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5450117</time>
          <ra>11.88104165161</ra>
          <dec>9.1332208023868</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5450466</time>
          <ra>11.881882766763</ra>
          <dec>9.1332209003544</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5450811</time>
          <ra>11.882712741205</ra>
          <dec>9.1332209970602</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5451043</time>
          <ra>11.883269771078</ra>
          <dec>9.1332210619834</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5451392</time>
          <ra>11.884110886254</ra>
          <dec>9.1332211600476</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5451737</time>
          <ra>11.884940860721</ra>
          <dec>9.1332212568487</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5451969</time>
          <ra>11.88549789061</ra>
          <dec>9.1332213218357</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5452318</time>
          <ra>11.886339005811</ra>
          <dec>9.1332214199965</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5452663</time>
          <ra>11.887168980302</ra>
          <dec>9.1332215168928</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5452894</time>
          <ra>11.887726010207</ra>
          <dec>9.1332215819438</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5453244</time>
          <ra>11.888567125433</ra>
          <dec>9.1332216802011</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5453589</time>
          <ra>11.889398180406</ra>
          <dec>9.1332136133906</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.545382</time>
          <ra>11.889955210328</ra>
          <dec>9.1332136785055</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5454165</time>
          <ra>11.890785184924</ra>
          <dec>9.1332137755563</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5454515</time>
          <ra>11.891625219659</ra>
          <dec>9.1332220377481</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5454746</time>
          <ra>11.892183330055</ra>
          <dec>9.1332139391247</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458254.5455015</time>
          <ra>11.892828953862</ra>
          <dec>9.1332221786178</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>15</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 6, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>60</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.25570726</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.0673542</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.06738091</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-11183148</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>90</number>
  <center>1420878906.25</center>
  <base>1420878906.25</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
