<result>
  <workunit_header>
    <name>blc13_2bit_guppi_58137_26668_HIP45126_0012.21351.818.21.44.24.vlar</name>
    <group_info>
      <tape_info>
        <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
        <start_time>2458137.8103538</start_time>
        <last_block_time>2458137.8103538</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>86</beam>
      </tape_info>
      <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
      <data_desc>
        <start_ra>9.19466</start_ra>
        <start_dec>39.1991</start_dec>
        <end_ra>9.1946733333333</end_ra>
        <end_dec>39.199</end_dec>
        <true_angle_range>0.0071451723231636</true_angle_range>
        <time_recorded>Fri Jan 19 07:26:54 2018</time_recorded>
        <time_recorded_jd>2458137.8103527</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103797</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104066</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104314</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104584</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104853</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105122</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105391</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810564</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105909</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106179</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106448</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106717</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106966</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107235</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107504</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107773</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108043</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108291</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108561</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810883</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109099</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109368</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109617</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109886</time>
          <ra>9.1946533333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110155</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110425</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110694</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110942</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111212</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111481</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811175</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811202</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112268</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112537</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112807</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113076</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113345</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113594</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113863</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8114122</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.025045200447681</beam_width>
      <center_freq>6624.023552</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>24</number>
  <center>6624298095.2031</center>
  <base>6624298095.2031</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
