<result>
  <workunit_header>
    <name>blc13_2bit_guppi_58137_26668_HIP45126_0012.21784.818.21.44.70.vlar</name>
    <group_info>
      <tape_info>
        <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
        <start_time>2458137.8103538</start_time>
        <last_block_time>2458137.8103538</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>88</beam>
      </tape_info>
      <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
      <data_desc>
        <start_ra>9.19466</start_ra>
        <start_dec>39.1991</start_dec>
        <end_ra>9.1946733333333</end_ra>
        <end_dec>39.199</end_dec>
        <true_angle_range>0.0071451723231636</true_angle_range>
        <time_recorded>Fri Jan 19 07:26:54 2018</time_recorded>
        <time_recorded_jd>2458137.8103527</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103797</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104066</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104314</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104584</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104853</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105122</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105391</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810564</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105909</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106179</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106448</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106717</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106966</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107235</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107504</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107773</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108043</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108291</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108561</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810883</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109099</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109368</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109617</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109886</time>
          <ra>9.1946533333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110155</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110425</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110694</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110942</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111212</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111481</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811175</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811202</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112268</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112537</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112807</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113076</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113345</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113594</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113863</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8114122</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.025056282305659</beam_width>
      <center_freq>6621.093888</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>70</number>
  <center>6621894836.4258</center>
  <base>6621894836.4258</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>6.8464951515198</peak_power>
  <mean_power>0.063522934913635</mean_power>
  <time>2458137.8108835</time>
  <ra>9.1946601141367</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6621893707.6628</freq>
  <detection_freq>6621893088.4649</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-13.502588634598</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.097023010254</period>
  <snr>15.309228897095</snr>
  <thresh>14.520189285278</thresh>
  <score>0</score>
  <len_prof>202</len_prof>
  <pot length=638 encoding="x-csv">
    41,17,10,19,17,5,13,18,33,24,10,31,20,1,40,48,28,8,46,6,15,10,21,14,35,
    12,19,23,23,46,48,21,43,16,41,46,15,38,3,36,21,24,18,32,35,35,25,19,34,
    17,23,35,14,39,10,21,36,44,10,21,34,32,51,11,28,10,29,29,18,4,24,63,27,
    13,9,28,255,16,49,18,28,16,82,14,44,13,39,8,38,38,25,31,57,31,56,20,69,
    21,39,37,27,17,15,18,19,24,48,47,15,44,12,36,33,33,13,48,11,33,7,28,24,
    35,21,31,37,29,38,40,22,12,34,17,23,24,27,17,30,13,14,5,10,11,21,51,35,
    26,7,0,24,15,23,22,20,37,18,18,19,86,9,24,33,15,22,35,24,8,21,47,25,26,
    33,39,23,26,57,37,17,22,24,14,9,31,42,38,24,26,0,46,22,18,23,13,19,25,
    29,30,45,20,52,34,58,17
  </pot>
</pulse>

<pulse>
  <peak_power>2.6277143955231</peak_power>
  <mean_power>0.12049441039562</mean_power>
  <time>2458137.810884</time>
  <ra>9.1946602424683</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6621899496.764</freq>
  <detection_freq>6621898622.2942</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-19.050606581752</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.5932288169861</period>
  <snr>10.510856628418</snr>
  <thresh>10.248947143555</thresh>
  <score>0</score>
  <len_prof>25</len_prof>
  <pot length=84 encoding="x-csv">
    31,25,22,21,4,20,7,39,10,28,73,32,27,37,16,39,34,17,22,25,0,27,255,36,
    7
  </pot>
</pulse>

<triplet>
  <peak_power>11.195595741272</peak_power>
  <mean_power>0.031531129032373</mean_power>
  <time>2458137.8109358</time>
  <ra>9.1946730755204</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6621899709.1055</freq>
  <detection_freq>6621898079.232</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-32.35391843353</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>19.215505599976</period>
</triplet>
<pulse>
  <peak_power>1.4917647838593</peak_power>
  <mean_power>0.032328799366951</mean_power>
  <time>2458137.8108832</time>
  <ra>9.1946600499709</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6621899507.9398</freq>
  <detection_freq>6621889595.7871</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>33.4226512433</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.0831708908081</period>
  <snr>9.4347496032715</snr>
  <thresh>8.9727449417114</thresh>
  <score>0</score>
  <len_prof>46</len_prof>
  <pot length=150 encoding="x-csv">
    46,255,35,39,65,53,55,54,37,9,70,65,46,61,54,47,56,56,42,60,23,31,49,15,
    70,67,53,17,38,57,74,54,53,35,72,69,90,58,53,73,0,52,117,33,53,74
  </pot>
</pulse>

<pulse>
  <peak_power>0.57277870178223</peak_power>
  <mean_power>0.0039019819814712</mean_power>
  <time>2458137.810883</time>
  <ra>9.1946600062319</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6621895194.0537</freq>
  <detection_freq>6621893429.9823</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>-38.503574565756</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.38133212924004</period>
  <snr>7.9366550445557</snr>
  <thresh>7.7243013381958</thresh>
  <score>0</score>
  <len_prof>68</len_prof>
  <pot length=222 encoding="x-csv">
    82,47,97,0,60,43,31,20,72,87,87,48,61,65,36,56,44,78,48,74,68,28,56,69,
    63,21,51,87,17,127,54,51,70,83,120,255,92,37,86,40,40,35,68,55,81,43,70,
    71,68,25,38,69,60,52,57,50,4,39,77,98,26,23,72,19,33,67,45,41
  </pot>
</pulse>

