<result>
  <workunit_header>
    <name>blc15_2bit_guppi_58137_27028_HIP45688_0013.21409.409.21.44.165.vlar</name>
    <group_info>
      <tape_info>
        <name>blc15_2bit_guppi_58137_27028_HIP45688_0013</name>
        <start_time>2458137.8136733</start_time>
        <last_block_time>2458137.8136733</last_block_time>
        <last_block_done>409</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>28</beam>
      </tape_info>
      <name>blc15_2bit_guppi_58137_27028_HIP45688_0013</name>
      <data_desc>
        <start_ra>9.3140466666667</start_ra>
        <start_dec>36.8017</start_dec>
        <end_ra>9.3140533333333</end_ra>
        <end_dec>36.8016</end_dec>
        <true_angle_range>0.0072203478938313</true_angle_range>
        <time_recorded>Fri Jan 19 07:31:41 2018</time_recorded>
        <time_recorded_jd>2458137.8136723</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458137.8136723</time>
          <ra>9.3140466666667</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8136723</time>
          <ra>9.3140466666667</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8136992</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8137261</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.813751</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8137779</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8138048</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8138317</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8138587</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8138835</time>
          <ra>9.3140466666667</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8139105</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8139374</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8139643</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8139912</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8140161</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.814043</time>
          <ra>9.3140466666667</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8140699</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8140969</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8141238</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8141486</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8141756</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8142025</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8142294</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8142564</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8142812</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8143081</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8143351</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.814362</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8143889</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8144138</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8144407</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8144676</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8144945</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8145215</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8145463</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8145733</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8146002</time>
          <ra>9.31406</ra>
          <dec>36.8016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8146271</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.814654</time>
          <ra>9.3140533333333</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8146789</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8147058</time>
          <ra>9.31406</ra>
          <dec>36.8017</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8147317</time>
          <ra>9.3140533333333</ra>
          <dec>36.8016</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.026192044521242</beam_width>
      <center_freq>6333.984256</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>165</number>
  <center>6332942962.6465</center>
  <base>6332942962.6465</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<spike>
  <peak_power>24.865894317627</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8143682</time>
  <ra>9.3140548806989</ra>
  <decl>36.801623210483</decl>
  <q_pix>0</q_pix>
  <freq>6332946724.0255</freq>
  <detection_freq>6332946694.7182</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-0.48740308664086</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.801694869995</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8143682</time>
  <ra>9.3140548806989</ra>
  <decl>36.801623210483</decl>
  <q_pix>0</q_pix>
  <freq>6332946725.2479</freq>
  <detection_freq>6332946694.7194</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-0.50771154858423</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.825305938721</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8143682</time>
  <ra>9.3140548806989</ra>
  <decl>36.801623210483</decl>
  <q_pix>0</q_pix>
  <freq>6332946726.4703</freq>
  <detection_freq>6332946694.7207</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-0.5280200105276</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.994504928589</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8143682</time>
  <ra>9.3140548806989</ra>
  <decl>36.801623210483</decl>
  <q_pix>0</q_pix>
  <freq>6332946727.6926</freq>
  <detection_freq>6332946694.7219</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-0.54832847247097</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>6.4822583198547</peak_power>
  <mean_power>0.12666371464729</mean_power>
  <time>2458137.8142036</time>
  <ra>9.31406</ra>
  <decl>36.8017</decl>
  <q_pix>0</q_pix>
  <freq>6332940218.9702</freq>
  <detection_freq>6332940095.7439</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-2.6845248131391</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>17.358825683594</period>
  <snr>14.494771003723</snr>
  <thresh>14.153697013855</thresh>
  <score>0</score>
  <len_prof>97</len_prof>
  <pot length=314 encoding="x-csv">
    26,27,24,12,19,14,50,48,43,10,6,26,19,13,40,16,24,50,23,25,33,31,17,39,
    42,30,43,20,19,20,22,22,19,62,10,22,13,48,24,32,65,33,11,31,22,39,27,26,
    15,255,54,2,30,27,22,15,14,23,56,30,30,1,32,9,20,32,30,12,30,19,55,12,
    45,13,50,0,32,29,18,24,24,31,66,21,26,24,25,12,34,17,46,13,35,32,24,38,
    18
  </pot>
</pulse>

<pulse>
  <peak_power>4.3636608123779</peak_power>
  <mean_power>0.12253699451685</mean_power>
  <time>2458137.8142036</time>
  <ra>9.31406</ra>
  <decl>36.8017</decl>
  <q_pix>0</q_pix>
  <freq>6332940358.6686</freq>
  <detection_freq>6332940153.2331</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-4.47547730077</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.8128070831299</period>
  <snr>12.342296600342</snr>
  <thresh>12.248724937439</thresh>
  <score>0</score>
  <len_prof>54</len_prof>
  <pot length=175 encoding="x-csv">
    33,28,17,34,35,3,33,15,14,82,26,33,5,31,14,25,15,44,28,16,45,34,48,11,
    49,13,35,5,27,36,20,17,57,19,8,44,21,56,37,40,48,0,16,19,33,39,33,28,19,
    45,62,15,46,254
  </pot>
</pulse>

<pulse>
  <peak_power>3.2087736129761</peak_power>
  <mean_power>0.12546454370022</mean_power>
  <time>2458137.8142036</time>
  <ra>9.31406</ra>
  <decl>36.8017</decl>
  <q_pix>0</q_pix>
  <freq>6332938581.7051</freq>
  <detection_freq>6332939418.0126</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>18.219228920945</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>7.2253875732422</period>
  <snr>11.115517616272</snr>
  <thresh>11.041140556335</thresh>
  <score>0</score>
  <len_prof>40</len_prof>
  <pot length=128 encoding="x-csv">
    54,23,19,27,24,32,0,41,14,41,27,17,40,27,31,0,1,31,46,2,63,4,57,38,32,
    27,33,21,18,32,23,37,23,254,32,25,17,40,57,23
  </pot>
</pulse>

<spike>
  <peak_power>24.052738189697</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8138877</time>
  <ra>9.3140487461626</ra>
  <decl>36.80161559622</decl>
  <q_pix>0</q_pix>
  <freq>6332943728.1937</freq>
  <detection_freq>6332943311.6691</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-22.379925061593</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.457622528076</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8138546</time>
  <ra>9.3140543528451</ra>
  <decl>36.8017</decl>
  <q_pix>0</q_pix>
  <freq>6332939929.4453</freq>
  <detection_freq>6332939503.4424</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-27.050871308568</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.591781616211</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8138546</time>
  <ra>9.3140543528451</ra>
  <decl>36.8017</decl>
  <q_pix>0</q_pix>
  <freq>6332939929.7945</freq>
  <detection_freq>6332939503.4718</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-27.071179770511</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>4.516104221344</peak_power>
  <mean_power>0.060296405106783</mean_power>
  <time>2458137.8142031</time>
  <ra>9.31406</ra>
  <decl>36.8017</decl>
  <q_pix>0</q_pix>
  <freq>6332943767.3092</freq>
  <detection_freq>6332945538.0012</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>38.612732548702</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>9.8426332473755</period>
  <snr>12.773470878601</snr>
  <thresh>12.547583580017</thresh>
  <score>0</score>
  <len_prof>110</len_prof>
  <pot length=354 encoding="x-csv">
    56,18,84,12,19,33,37,24,6,25,12,49,47,20,21,27,57,22,28,41,40,75,14,51,
    18,30,17,18,48,14,18,29,69,27,31,54,28,29,12,71,32,40,23,38,10,20,22,20,
    4,28,35,19,49,48,48,33,34,39,45,52,14,28,19,43,18,20,28,52,27,44,37,38,
    21,12,40,33,29,46,13,51,18,41,7,19,42,23,52,83,39,43,33,254,17,33,37,10,
    83,18,37,45,36,46,40,31,0,31,45,25,41,41
  </pot>
</pulse>

