<result>
  <workunit_header>
    <name>blc13_2bit_guppi_58137_26668_HIP45126_0012.22062.409.21.44.20.vlar</name>
    <group_info>
      <tape_info>
        <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
        <start_time>2458137.8095066</start_time>
        <last_block_time>2458137.8095066</last_block_time>
        <last_block_done>409</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>90</beam>
      </tape_info>
      <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
      <data_desc>
        <start_ra>9.1946666666667</start_ra>
        <start_dec>39.199</start_dec>
        <end_ra>9.19466</end_ra>
        <end_dec>39.199</end_dec>
        <true_angle_range>0.0070497534121724</true_angle_range>
        <time_recorded>Fri Jan 19 07:25:41 2018</time_recorded>
        <time_recorded_jd>2458137.8095056</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458137.8095056</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8095056</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8095325</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8095594</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8095843</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8096112</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8096381</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8096651</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.809692</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8097169</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8097438</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8097707</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8097976</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8098246</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8098494</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8098763</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8099033</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8099302</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8099571</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.809982</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8100089</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8100358</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8100628</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8100897</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8101145</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8101415</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8101684</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8101953</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8102222</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8102471</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810274</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810301</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103279</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103548</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103797</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104066</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104335</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104604</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104874</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105122</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105391</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810565</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.025067373974853</beam_width>
      <center_freq>6618.164224</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>20</number>
  <center>6618392943.8359</center>
  <base>6618392943.8359</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<spike>
  <peak_power>24.547910690308</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.8898</freq>
  <detection_freq>6618389822.9537</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4484389430474</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.262269973755</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.8025</freq>
  <detection_freq>6618389822.9318</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4522467796618</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.088743209839</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.8025</freq>
  <detection_freq>6618389822.9536</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4535160585333</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.795553207397</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.7152</freq>
  <detection_freq>6618389822.9317</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4573238951477</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.282093048096</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.7152</freq>
  <detection_freq>6618389822.9535</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4585931740191</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.232448577881</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.6279</freq>
  <detection_freq>6618389822.9316</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4624010106335</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.130395889282</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.6279</freq>
  <detection_freq>6618389822.9534</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.463670289505</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.714809417725</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8101021</time>
  <ra>9.1946666791843</ra>
  <decl>39.199</decl>
  <q_pix>0</q_pix>
  <freq>6618395585.1831</freq>
  <detection_freq>6618395319.193</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-5.1608878913587</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.285213470459</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8101021</time>
  <ra>9.1946666791843</ra>
  <decl>39.199</decl>
  <q_pix>0</q_pix>
  <freq>6618395585.4451</freq>
  <detection_freq>6618395319.1933</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-5.1659650068445</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.587589263916</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8101021</time>
  <ra>9.1946666791843</ra>
  <decl>39.199</decl>
  <q_pix>0</q_pix>
  <freq>6618395585.707</freq>
  <detection_freq>6618395319.1935</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-5.1710421223304</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<autocorr>
  <peak_power>18.796659469604</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8103672</time>
  <ra>9.1946666639238</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <delay>5.558239232</delay>
  <freq>6618392943.8359</freq>
  <detection_freq>6618392168.711</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-10.411894582591</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<pulse>
  <peak_power>1.7086534500122</peak_power>
  <mean_power>0.01557963527739</mean_power>
  <time>2458137.810036</time>
  <ra>9.1946600425419</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6618393614.3882</freq>
  <detection_freq>6618394202.19</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>12.827332274981</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.7505314350128</period>
  <snr>9.665602684021</snr>
  <thresh>9.5371923446655</thresh>
  <score>0</score>
  <len_prof>122</len_prof>
  <pot length=395 encoding="x-csv">
    40,84,64,39,43,46,78,9,35,64,69,49,57,33,81,81,35,43,24,45,30,43,32,63,
    61,68,45,21,36,40,88,75,17,58,89,38,44,255,65,42,8,27,29,32,38,51,60,73,
    17,43,46,36,43,71,73,75,42,58,49,58,69,80,40,75,23,6,67,50,35,46,28,46,
    51,48,80,62,52,38,110,57,30,30,48,45,45,70,29,65,64,33,71,88,57,31,15,
    31,70,82,46,22,62,44,0,71,56,6,46,37,80,56,52,16,54,97,85,23,40,24,53,
    87,38,71
  </pot>
</pulse>

<pulse>
  <peak_power>0.22130417823792</peak_power>
  <mean_power>0.0019526185933501</mean_power>
  <time>2458137.8100359</time>
  <ra>9.1946600146022</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6618389725.1851</freq>
  <detection_freq>6618387962.098</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>-38.483266103813</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.088855892419815</period>
  <snr>7.0817351341248</snr>
  <thresh>6.9750065803528</thresh>
  <score>0</score>
  <len_prof>31</len_prof>
  <pot length=107 encoding="x-csv">
    41,87,58,43,36,64,40,47,64,69,255,54,94,54,51,25,69,63,31,103,61,62,72,
    35,71,105,68,44,0,37,73
  </pot>
</pulse>

<pulse>
  <peak_power>1.9339685440063</peak_power>
  <mean_power>0.2685894370079</mean_power>
  <time>2458137.8100379</time>
  <ra>9.1946605220011</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6618392597.3839</freq>
  <detection_freq>6618394404.1397</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>39.284181071705</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.9304203987122</period>
  <snr>9.4744720458984</snr>
  <thresh>9.1815233230591</thresh>
  <score>0</score>
  <len_prof>8</len_prof>
  <pot length=30 encoding="x-csv">
    254,21,28,9,60,64,51,0
  </pot>
</pulse>

