(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x21db0ee9 #x4b2108f8 #xb8ab0b1d #xc9dac2df)
  (fftwf_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_codelet_n1bv_16_avx 0 #x11bdd #x11bdd #x0 #x010e6a7c #x18205ce1 #x09c52af9 #xe5928aba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdefa7afa #xdbdb63dd #x9ded3e83 #x02197dcc)
  (fftwf_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x34305bef #x85fc6927 #x82e6ff81 #xb09360a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86fd8aaa #xf35f1ad4 #xfa2560ba #x2cb60bf6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaf5affe0 #x63996a9f #x2625e958 #x4a199eb4)
  (fftwf_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #xc23f0924 #xcebc7a11 #x21bc9fc4 #xcd801e07)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_codelet_t3fv_8_avx 0 #x10bdd #x10bdd #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1c3789d0 #x88ba3c20 #xd03b591e #x3646e9bd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x8eea838e #x9c1476b5 #x4c2d5fe5 #xc6d06f9b)
  (fftwf_codelet_t3bv_8_avx 0 #x11bdd #x11bdd #x0 #x93f7a20f #xc3b6d212 #x0dc177b9 #x4a0f2eec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6713f100 #x88290449 #xd0f0dc3e #xce06ed3b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e007033 #x2492644c #x2214c74b #x113de887)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x80536cc3 #x5458ebc9 #x6181e146 #x355578d6)
  (fftwf_codelet_t1bv_4_avx 0 #x11048 #x11048 #x0 #x2a17a4a1 #x36f72728 #xbdae2900 #xac9399e2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x649becf3 #x18a7f547 #x7e55b5f0 #x86f60155)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd6aac6a8 #xdd966d8b #x50a8a4f0 #x923892fa)
  (fftwf_codelet_n1fv_16_avx 0 #x10bdd #x10bdd #x0 #x7d6fb551 #xf33f08e2 #x4072a207 #xa43cbf05)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5046b0b1 #xdb14d36b #x32567afe #x23c1a5b6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa9224ce8 #xde731e68 #x96fd2cbe #xac21ca4e)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_codelet_t2fv_16_avx 0 #x10bdd #x10bdd #x0 #x9ca5e758 #xfb063f8b #xca57481d #x75fc8e77)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xfff8fc4b #xc03c56d4 #x9029d663 #x436b5962)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51b3fc41 #x8ad5d30a #x9589c9d7 #x1fca250c)
  (fftwf_codelet_t1fv_16_avx 0 #x10bdd #x10bdd #x0 #x642fb1de #xbb1a5340 #xe2a55b4e #xbbf7c4f5)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6c0133e1 #x5215998c #x76d48e7f #xa909d043)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8ac59d9c #x3b71bbad #x65871f7a #x91db1bcd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd53ec1c7 #xd8003ba5 #x8054c93c #x78302f17)
  (fftwf_codelet_t3bv_4_avx 0 #x11048 #x11048 #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68b3a81a #xbf450aeb #x62c07c95 #x724327bd)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x5a2c3c38 #x59f4b2f0 #x66fb390e #x2094f3c4)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #xcb762674 #x3c6fceba #x280bf4fb #x5b530e10)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe64bf633 #xa67fdf57 #xf4d05e35 #x27d840d4)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x1c3789d0 #x88ba3c20 #xd03b591e #x3646e9bd)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #xf965c457 #x44a939b0 #x6fb1bcf4 #xa06c2d57)
)
