(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t3bv_8_avx 0 #x11bdd #x11bdd #x0 #x93f7a20f #xc3b6d212 #x0dc177b9 #x4a0f2eec)
  (fftwf_codelet_t3fv_8_avx 0 #x10bdd #x10bdd #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_codelet_n1fv_16_avx 0 #x10bdd #x10bdd #x0 #x7d6fb551 #xf33f08e2 #x4072a207 #xa43cbf05)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #xf965c457 #x44a939b0 #x6fb1bcf4 #xa06c2d57)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1c3789d0 #x88ba3c20 #xd03b591e #x3646e9bd)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8ac59d9c #x3b71bbad #x65871f7a #x91db1bcd)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaf5affe0 #x63996a9f #x2625e958 #x4a199eb4)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #xcb762674 #x3c6fceba #x280bf4fb #x5b530e10)
  (fftwf_codelet_t1fv_16_avx 0 #x10bdd #x10bdd #x0 #x642fb1de #xbb1a5340 #xe2a55b4e #xbbf7c4f5)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd6aac6a8 #xdd966d8b #x50a8a4f0 #x923892fa)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6c0133e1 #x5215998c #x76d48e7f #xa909d043)
  (fftwf_codelet_t2fv_16_avx 0 #x10bdd #x10bdd #x0 #x9ca5e758 #xfb063f8b #xca57481d #x75fc8e77)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa9224ce8 #xde731e68 #x96fd2cbe #xac21ca4e)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xfff8fc4b #xc03c56d4 #x9029d663 #x436b5962)
  (fftwf_codelet_n1bv_16_avx 0 #x11bdd #x11bdd #x0 #x010e6a7c #x18205ce1 #x09c52af9 #xe5928aba)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
)
