<ncfft>13631</ncfft>
<cr>3.571343e+00</cr>
<fl>16384</fl>
<prog>0.05526324</prog>
<potfreq>2788</potfreq>
<potactivity>1</potactivity>
<signal_count>0</signal_count>
<flops>2505814544783.169922</flops>
<spike_count>0</spike_count>
<autocorr_count>0</autocorr_count>
<pulse_count>0</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>0</triplet_count>
<best_spike>
<spike>
  <peak_power>21.000761032104</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.5452696</time>
  <ra>11.887249524893</ra>
  <decl>9.1332215262989</decl>
  <q_pix>0</q_pix>
  <freq>1420463584.1399</freq>
  <detection_freq>1420463434.2415</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.7182005818128</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.279825</bs_score>
<bs_bin>61737</bs_bin>
<bs_fft_ind>6</bs_fft_ind>
</best_spike>
<best_autocorr>
<autocorr>
  <peak_power>16.344799041748</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.5446483</time>
  <ra>11.872296698442</ra>
  <decl>9.1332197859956</decl>
  <q_pix>0</q_pix>
  <delay>6.539776</delay>
  <freq>1420458984.375</freq>
  <detection_freq>1420459033.0655</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>1.4510892487607</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<ba_score>-0.388680</ba_score>
<ba_bin>63865</ba_bin>
<ba_fft_ind>2</ba_fft_ind>
</best_autocorr>
<best_gaussian>
<gaussian>
  <peak_power>3.8933706283569</peak_power>
  <mean_power>0.60522598028183</mean_power>
  <time>2458254.5452599</time>
  <ra>11.887015763032</ra>
  <decl>9.1332214990053</decl>
  <q_pix>0</q_pix>
  <freq>1420459049.9401</freq>
  <detection_freq>1420458925.201</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>-1.4436951634167</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.0701203346252</sigma>
  <chisqr>1.2267905473709</chisqr>
  <null_chisqr>1.9179781675339</null_chisqr>
  <score>0</score>
  <max_power>9.2397184371948</max_power>
  <pot length=190 encoding="x-csv">
    18,11,12,5,5,5,5,12,8,14,21,3,55,2,13,76,33,5,50,18,16,23,7,13,3,4,9,10,
    9,3,23,59,17,13,37,13,20,40,5,40,1,16,7,10,7,7,4,56,34,255,186,122,161,
    16,9,16,12,37,29,11,7,13,1,14
  </pot>
</gaussian>
<bg_score>-3.933896</bg_score>
<bg_display_power_thresh>1.066667</bg_display_power_thresh>
<bg_bin>110</bg_bin>
<bg_fft_ind>51</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>1.2061083316803</peak_power>
  <mean_power>0.00048593690735288</mean_power>
  <time>2458254.5444705</time>
  <ra>11.868018328281</ra>
  <decl>9.1332226441933</decl>
  <q_pix>0</q_pix>
  <freq>1420455322.2656</freq>
  <detection_freq>1420455322.2656</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.24191999435425</period>
  <snr>8.3561639785767</snr>
  <thresh>9.053503036499</thresh>
  <score>0</score>
  <len_prof>295</len_prof>
</pulse>
<bp_score>0.922976</bp_score>
<bp_freq_bin>5</bp_freq_bin>
<bp_time_bin>22209</bp_time_bin>
</best_pulse>
<baseline_smooth>v_BaseLineSmooth</baseline_smooth>
<get_power_spectrum>v_vGetPowerSpectrumUnrolled</get_power_spectrum>
<chirp_data>sse3_ChirpData_ak8</chirp_data>
<transpose>v_vTranspose4x16ntw</transpose>
<folding>AK SSE</folding>
