<ncfft>81901</ncfft>
<cr>-6.293592e+01</cr>
<fl>8192</fl>
<prog>0.63763937</prog>
<potfreq>1</potfreq>
<potactivity>2</potactivity>
<signal_count>14</signal_count>
<flops>20155318376476.675781</flops>
<spike_count>10</spike_count>
<autocorr_count>1</autocorr_count>
<pulse_count>3</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>0</triplet_count>
<best_spike>
<spike>
  <peak_power>26.282093048096</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8097044</time>
  <ra>9.1946699976312</ra>
  <decl>39.199049964467</decl>
  <q_pix>0</q_pix>
  <freq>6618389780.7152</freq>
  <detection_freq>6618389822.9535</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>2.4585931740191</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.182400</bs_score>
<bs_bin>94844</bs_bin>
<bs_fft_ind>1</bs_fft_ind>
</best_spike>
<best_autocorr>
<autocorr>
  <peak_power>18.796659469604</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8103672</time>
  <ra>9.1946666639238</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <delay>5.558239232</delay>
  <freq>6618392943.8359</freq>
  <detection_freq>6618392168.711</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-10.411894582591</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<ba_score>-0.327979</ba_score>
<ba_bin>63609</ba_bin>
<ba_fft_ind>6</ba_fft_ind>
</best_autocorr>
<best_gaussian>
<gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</gaussian>
<bg_score>-12.000000</bg_score>
<bg_display_power_thresh>0.000000</bg_display_power_thresh>
<bg_bin>0</bg_bin>
<bg_fft_ind>0</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>1.9339685440063</peak_power>
  <mean_power>0.2685894370079</mean_power>
  <time>2458137.8100379</time>
  <ra>9.1946605220011</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6618392597.3839</freq>
  <detection_freq>6618394404.1397</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>39.284181071705</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>2.9304203987122</period>
  <snr>9.4744729995728</snr>
  <thresh>9.1815242767334</thresh>
  <score>0</score>
  <len_prof>8</len_prof>
  <pot length=30 encoding="x-csv">
    254,21,28,9,60,64,51,0
  </pot>
</pulse>
<bp_score>1.031906</bp_score>
<bp_freq_bin>3972</bp_freq_bin>
<bp_time_bin>128</bp_time_bin>
</best_pulse>
<baseline_smooth>v_BaseLineSmooth</baseline_smooth>
<get_power_spectrum>v_vGetPowerSpectrumUnrolled</get_power_spectrum>
<chirp_data>sse2_ChirpData_ak8</chirp_data>
<transpose>v_vTranspose4x16ntw</transpose>
<folding>ben SSE</folding>
