(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x90bb08f2 #xce2431b5 #x6b82284e #xe17f3ee4)
  (fftwf_codelet_t3bv_16_avx 0 #x11bdd #x11bdd #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x0aced661 #x53c1072b #xe546ff83 #xe21892d9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1e8d4e9 #x6f05b677 #x9c1c71ea #x515c6898)
  (fftwf_rdft_nop_register 0 #x11bdd #x11bdd #x0 #x45339376 #x3894107b #x16a2f4d8 #x4da5ea3e)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x720aa8ba #x296fb0a4 #xbbc01703 #xe21a0efd)
  (fftwf_codelet_t1bv_16_avx 0 #x11bdd #x11bdd #x0 #x2c00abec #x102bff7f #xae8d1621 #x782773d8)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x0b2dcf48 #xa7bf337c #x2ba74883 #x09e2fbee)
  (fftwf_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x6d656ee6 #x53393ec8 #xfa8dd6e0 #x15e5d458)
  (fftwf_codelet_r2cf_64 1 #x10bdd #x10bdd #x0 #xaa516c22 #x649c86b2 #x82ebb0e6 #xddb46231)
  (fftwf_reodft010e_r2hc_register 0 #x113c5 #x11bdd #x0 #x08507b7c #x13b10359 #x869608d2 #xc719a48b)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdd #x11bdd #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #x05152362 #x7501c200 #xae06a8b0 #x85142771)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x9832ac0b #x8dded12e #xb43ff953 #x7f70143e)
  (fftwf_codelet_t1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x951f7cf7 #xfd4266d3 #x48c39d15 #x59a8ae52)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xb96dd905 #x8e03146d #xc67fe91d #xf994b076)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #xc932d0f5 #x76a64631 #x75f502f8 #x0700dd0e)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x961ce71f #x59de6052 #x66f939c8 #xfcc9299f)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x5d55fa8c #x29023783 #xbe843406 #xf9ac51c6)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x922d2663 #x4ade7ece #x1bc99685 #x94d5de16)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x30525de2 #x0987be87 #x4033d95c #xf272fc4d)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x426b2ed4 #x26681b32 #xcdb0e28e #x0ea6ed39)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x9a24a1ff #xa399188d #x9f48e480 #xb0280104)
  (fftwf_codelet_t3bv_8_avx 0 #x11bdd #x11bdd #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #xd6a5f794 #x676c0edd #xe2295202 #x8378383f)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x5da88228 #x8a4f02ac #xfceb8c48 #x18e42615)
  (fftwf_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #xbbbede56 #x008850ac #xd8a24bee #xd88e05c3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_rdft_buffered_register 1 #x11bdd #x11bdd #x0 #x88a820ec #x0d7b375a #x138fbac4 #xde79be2b)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x75f1a49b #xefd573f5 #xc739ec09 #xc2764e06)
  (fftwf_codelet_hf_64 1 #x11bcd #x11bdd #x0 #xd7ba8a81 #x269d1e2f #x8c825f0b #x2f53c532)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1bdf91ae #x7368baf1 #x132d0283 #xc8931784)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x39abadcd #xb0d65095 #x20fd0d21 #x8a4e5179)
  (fftwf_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb994f532 #xd7108882 #xe0c55958 #xb3fe0491)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_codelet_n2bv_8_sse2 0 #x11bdd #x11bdd #x0 #x8e850db9 #x586d0920 #x3fa730b1 #x871ca6ac)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb2c3c9fa #xd38b8fd8 #xa222b9c2 #x396eb78b)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x9d17f468 #xbf748100 #xb0d13b49 #x694a5a1d)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xba270f40 #xab58d942 #x9dfaebc2 #xccabac72)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcea6cb1a #x51cfc7d9 #x69c751ad #xaaf36f5b)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x0811aac0 #xbb3e07ad #xfabda0b7 #x339c0b64)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa8077f1f #x9659fac0 #x6cc61e19 #x1e9090b8)
  (fftwf_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #xbcc6e24b #x661f5f74 #x0272a82a #x884ad34e)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x181f86a6 #x8e242e2b #x5cf0f748 #xc1384f5f)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc813a84c #xa961670b #x1d7141b5 #xaedd47c2)
  (fftwf_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x1a689b9e #xca8b24d5 #x734a8afd #x606d5286)
  (fftwf_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f391ea1 #xf6b1cc12 #x4a05e243 #x8dfaa129)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_hf2_32 0 #x11bcd #x11bdd #x0 #xdae2400d #x25a291d8 #x9b06ff05 #xda505df7)
  (fftwf_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #xfd958223 #x4fcd2440 #x54c48ff5 #xe150f643)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x49eb72d6 #xe241d8f1 #xfdcdf2ff #x08a7e844)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x5ff9bccd #xdc2a85f0 #x61c44a1b #xc9c85ea2)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xf6ef5255 #x7019f557 #x12b8f1ed #x8612dba7)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xc8efdaa2 #x604b5af1 #x1f3d0948 #xbfaca9bd)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x6d65c0df #xdbe00adb #x7b5c47e8 #x6b3af28c)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xb6a3f83a #x964c0555 #x6415c4fb #xef89e5cc)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x4a06ed9f #xa24abab3 #x9785c4fa #x48fb19b0)
  (fftwf_codelet_n1bv_32_avx 0 #x11bdd #x11bdd #x0 #x652d7ea9 #x39f5fecc #x357b7a1e #x26711d39)
)
