(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x0d5eb0f4 #x0cf29d07 #x7ccd6128 #xe9af99eb)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xd8d84312 #xb42e4b70 #x33692be2 #x09c677d4)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #x8a2f4f6f #xf1259a8c #x4f6913c8 #xd0b630ce)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x2b042d38 #xa3cf83bc #x8d8a178c #xc9aa32e0)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x7e3056c4 #xb4b3d781 #x51ce5a50 #xfd278c71)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x880fef06 #x6885e105 #x8eed29c7 #xc6cf2772)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x7c2ad3ad #x80156169 #xcf779050 #xbac0d2a5)
  (fftwf_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x00b20725 #xfe2286c5 #x99047c24 #x07cb8d59)
  (fftwf_codelet_hf_64 1 #x11bcd #x11bdd #x0 #x4b7606fc #x09d8ba9e #x61657d88 #xa7719fef)
  (fftwf_codelet_n2bv_32_avx 0 #x11bdd #x11bdd #x0 #xba602ba2 #x4fb73b2b #x4f9d827a #x3b3c2b78)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x75730232 #x580f887d #xc1152b85 #x1077d6d0)
  (fftwf_codelet_n1bv_16_avx 0 #x11bdd #x11bdd #x0 #x41985b0d #x70d8f4eb #xc6439817 #xe8cba21e)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x4ce9e131 #xa54231c3 #x8b7f2cf1 #x04b781a5)
  (fftwf_codelet_r2cf_64 1 #x11bdd #x11bdd #x0 #x4f90de00 #x5e34ff7f #xc1f004e0 #x191ebec9)
  (fftwf_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x5b844cea #x2a920b74 #xf82a54aa #xee1bc380)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #xe7288594 #xa53b1379 #xc1ea7b45 #xe2150d3e)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb7d2657c #xa63d4fbb #x83d0362c #xffb2eaa4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x811ba4f9 #xf6efcabb #x4e3a3c13 #xb1302ed6)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #x3c63ca99 #x6b25393c #x41fd772f #x5bf7117a)
  (fftwf_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #x4cac8088 #x8fcf5fdd #x58ff6170 #xa5681aee)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x21c1ac7c #x28caef03 #xbb04668a #x5544f967)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #x91c47bfb #x7bb83b5e #x417ef904 #x10342406)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #xba2c3306 #x1c19806b #x8b36cada #x7296bbb9)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x6408adc2 #x14a2e17e #x3b0e2219 #xcdd6020a)
  (fftwf_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xf6ef68ab #x3b7a5bc9 #xa1ca9f91 #x882288df)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #xb1581d7f #x55964b9c #xba9d5b8c #xb0a16ca8)
  (fftwf_codelet_n1bv_32_sse2 0 #x11bdd #x11bdd #x0 #x5c467b7d #xca70f058 #x689bdd7a #xb2a975d7)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xbb658f0f #xe1676556 #xc89b34f3 #xb6bc6aef)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #xbc8b30c7 #x28ab49b7 #x3f56794a #x2a9d0b05)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #x532895a3 #x4807c4ae #x1c4839dd #x0bb5da41)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x34bded3b #x4743dc49 #x3288ba8e #x4f339047)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x6a86aedb #x4bc9c476 #x79079e3c #xd43bad24)
  (fftwf_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x9189af87 #x091b3ed7 #x9c83961b #x2689f5db)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x187477e8 #x91fece47 #xe5d3dd56 #x25409b1f)
  (fftwf_codelet_t1bv_2_avx 0 #x11bdd #x11bdd #x0 #xb3e23be7 #x5d5cca12 #x8698e891 #x562df0ef)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xdfd90194 #xfbad6c60 #x5c78faa0 #x6b3c0397)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x9a38e34e #xfad8228e #xbb7a5df2 #x32087521)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #xf4de28e8 #xc2a3a2f2 #x92ae5a60 #x51a7d867)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48b7b039 #x750265b0 #xaac8c005 #x21fc16d8)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x2a1d63d4 #x12a1dbdc #x258e5ba6 #xdd647cdd)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x1a391bb9 #x675a4afa #xba938f15 #xee7dc658)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x945e170d #xb970bb36 #x739ac025 #x04da9458)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7ee0be8a #xcd24b6c3 #x6e339855 #x25aaac11)
  (fftwf_codelet_n1bv_16_avx 0 #x11bdd #x11bdd #x0 #x390f097a #x78cd1894 #x4894ade4 #x38fc5729)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xb5dbf80f #xfafff490 #xcbca2cf4 #x89c0c85d)
  (fftwf_codelet_t2bv_64_avx 0 #x11bdd #x11bdd #x0 #x14dac9dd #xbd8020a2 #x988029b1 #xeee76dfc)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6fb01f78 #xe82955cb #xf15fa9c1 #x355a5052)
  (fftwf_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #x2c1efcc9 #xbceb46f1 #xf16bd40e #xa9e83424)
  (fftwf_codelet_t3bv_8_avx 0 #x11bdd #x11bdd #x0 #xb23a51aa #xfa5717f7 #xc4bd5400 #x7e33e799)
  (fftwf_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #xa0890227 #x5d57f770 #xcc5802fc #x2a1fb3b6)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x31b9d558 #xcd3e0565 #x8944c926 #x3e030245)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x72a6173b #x7c41ad5e #x5a74fc95 #x1b13b98b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xac4a50d3 #x41e7c387 #xfbbd3c23 #xe0eeaacd)
  (fftwf_reodft010e_r2hc_register 0 #x113c5 #x11bdd #x0 #x3f656c48 #x724e1d4c #x4cae1a6c #x04328e7d)
  (fftwf_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x9d75d2bf #x7f5f2a0c #x2dff2a21 #xef5d11be)
  (fftwf_codelet_n2bv_8_sse2 0 #x11bdd #x11bdd #x0 #x45fac942 #xf141cbba #x4cda1c6d #x4fa7ad5f)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #x00e40199 #x57164c05 #x9effaf92 #xf0dc6596)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcef2478b #xfebd3c35 #x721810a0 #x0cc13530)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x08d1e8eb #xbf99125b #x906d44b0 #x68e8075c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd0f71895 #xf9dcc7fb #xdc477e9f #xeefdf5b8)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #x7ef04cb6 #x382f909b #x68cbfeb0 #xdf48f380)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb293c469 #x9bf15bad #x2c9fd420 #x63263eaf)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xf942c9f8 #x141c6e3c #x78f17d1c #xd55b34ce)
  (fftwf_codelet_hf_32 0 #x11bcd #x11bdd #x0 #xc6ec8db1 #xc662d138 #x8fb51dbb #xeb99e443)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x0961f881 #x6bd557f3 #x593f1c30 #x1a7761ff)
  (fftwf_codelet_t1bv_4_avx 0 #x11bdd #x11bdd #x0 #x962ef676 #x36dcacff #xc1b5d88f #x5e753b41)
  (fftwf_codelet_t2bv_2_avx 0 #x11bdd #x11bdd #x0 #x23c47a99 #xfecbf0e9 #xa3be8b85 #x32edd60a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x75f36d44 #x0e6d8935 #x3d9159d8 #xe38c753c)
  (fftwf_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x0c9cadb2 #x024ebba3 #x8c6e4eee #x929cf557)
)
