<ncfft>13527</ncfft>
<cr>3.544540e+00</cr>
<fl>8192</fl>
<prog>0.05487360</prog>
<potfreq>6739</potfreq>
<potactivity>1</potactivity>
<signal_count>0</signal_count>
<flops>2487595495958.771484</flops>
<spike_count>0</spike_count>
<autocorr_count>0</autocorr_count>
<pulse_count>0</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>0</triplet_count>
<best_spike>
<spike>
  <peak_power>23.131191253662</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.5577313</time>
  <ra>12.182270246292</ra>
  <decl>8.9632511798714</decl>
  <q_pix>0</q_pix>
  <freq>1420391666.6657</freq>
  <detection_freq>1420391653.9503</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-1.8947343694009</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.237862</bs_score>
<bs_bin>13981</bs_bin>
<bs_fft_ind>0</bs_fft_ind>
</best_spike>
<best_autocorr>
<autocorr>
  <peak_power>15.206499099731</peak_power>
  <mean_power>1</mean_power>
  <time>2458254.5586633</time>
  <ra>12.204699151961</ra>
  <decl>8.9632478268595</decl>
  <q_pix>0</q_pix>
  <delay>3.42528</delay>
  <freq>1420390625</freq>
  <detection_freq>1420390686.3624</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>0.70336236834834</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<ba_score>-0.420031</ba_score>
<ba_bin>33450</ba_bin>
<ba_fft_ind>6</ba_fft_ind>
</best_autocorr>
<best_gaussian>
<gaussian>
  <peak_power>3.3097779750824</peak_power>
  <mean_power>0.56076520681381</mean_power>
  <time>2458254.5586148</time>
  <ra>12.203532121528</ra>
  <decl>8.9632456523858</decl>
  <q_pix>0</q_pix>
  <freq>1420389782.7864</freq>
  <detection_freq>1420389728.0584</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16384</fft_len>
  <chirp_rate>-0.65899785628432</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>3.069007396698</sigma>
  <chisqr>1.3713779449463</chisqr>
  <null_chisqr>2.0966994762421</null_chisqr>
  <score>0</score>
  <max_power>8.2367601394653</max_power>
  <pot length=187 encoding="x-csv">
    24,7,7,1,16,3,4,3,8,11,9,60,2,37,103,2,8,14,2,25,1,23,32,2,15,12,16,7,
    7,14,44,23,4,52,10,8,19,78,16,3,19,9,12,25,61,53,58,74,159,255,57,84,80,
    73,68,49,9,0,58,23,3,1,7,12
  </pot>
</gaussian>
<bg_score>-2.346443</bg_score>
<bg_display_power_thresh>1.066667</bg_display_power_thresh>
<bg_bin>14971</bg_bin>
<bg_fft_ind>49</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>3.0918927192688</peak_power>
  <mean_power>0.00098202563822269</mean_power>
  <time>2458254.5582149</time>
  <ra>12.193906932478</ra>
  <decl>8.9632526859402</decl>
  <q_pix>0</q_pix>
  <freq>1420386352.5391</freq>
  <detection_freq>1420386352.5391</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>16</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.97751039266586</period>
  <snr>10.710629463196</snr>
  <thresh>11.783233642578</thresh>
  <score>0</score>
  <len_prof>596</len_prof>
</pulse>
<bp_score>0.908972</bp_score>
<bp_freq_bin>9</bp_freq_bin>
<bp_time_bin>29600</bp_time_bin>
</best_pulse>
<baseline_smooth>v_BaseLineSmooth</baseline_smooth>
<get_power_spectrum>v_vGetPowerSpectrum2</get_power_spectrum>
<chirp_data>sse2_ChirpData_ak8</chirp_data>
<transpose>v_vTranspose4x16ntw</transpose>
<folding>AK SSE</folding>
