<ncfft>85145</ncfft>
<cr>6.981034e+01</cr>
<fl>2048</fl>
<prog>0.71047631</prog>
<potfreq>679</potfreq>
<potactivity>2</potactivity>
<signal_count>12</signal_count>
<flops>21689935659449.542969</flops>
<spike_count>7</spike_count>
<autocorr_count>0</autocorr_count>
<pulse_count>4</pulse_count>
<gaussian_count>0</gaussian_count>
<triplet_count>1</triplet_count>
<best_spike>
<spike>
  <peak_power>25.825305938721</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8143682</time>
  <ra>9.3140548806989</ra>
  <decl>36.801623210483</decl>
  <q_pix>0</q_pix>
  <freq>6332946726.4703</freq>
  <detection_freq>6332946694.7207</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>-0.5280200105276</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<bs_score>-0.190015</bs_score>
<bs_bin>21554</bs_bin>
<bs_fft_ind>10</bs_fft_ind>
</best_spike>
<best_autocorr>
<autocorr>
  <peak_power>16.046064376831</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8138711</time>
  <ra>9.3140499889844</ra>
  <decl>36.801649834767</decl>
  <q_pix>0</q_pix>
  <delay>1.0217499306667</delay>
  <freq>6332942962.6465</freq>
  <detection_freq>6332942966.5062</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>0.22466236024852</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<ba_score>-0.396691</ba_score>
<ba_bin>11693</ba_bin>
<ba_fft_ind>1</ba_fft_ind>
</best_autocorr>
<best_gaussian>
<gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</gaussian>
<bg_score>-12.000000</bg_score>
<bg_display_power_thresh>0.000000</bg_display_power_thresh>
<bg_bin>0</bg_bin>
<bg_fft_ind>0</bg_fft_ind>
</best_gaussian>
<best_pulse>
<pulse>
  <peak_power>6.4822583198547</peak_power>
  <mean_power>0.12666371464729</mean_power>
  <time>2458137.8142036</time>
  <ra>9.31406</ra>
  <decl>36.8017</decl>
  <q_pix>0</q_pix>
  <freq>6332940218.9702</freq>
  <detection_freq>6332940095.7439</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-2.6845248131391</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>17.358825683594</period>
  <snr>14.494771003723</snr>
  <thresh>14.153696060181</thresh>
  <score>0</score>
  <len_prof>97</len_prof>
  <pot length=314 encoding="x-csv">
    26,27,24,12,19,14,50,48,43,10,6,26,19,13,40,16,24,50,23,25,33,31,17,39,
    42,30,43,20,19,20,22,22,19,62,10,22,13,48,24,32,65,33,11,31,22,39,27,26,
    15,255,54,2,30,27,22,15,14,23,56,30,30,1,32,9,20,32,30,12,30,19,55,12,
    45,13,50,0,32,29,18,24,24,31,66,21,26,24,25,12,34,17,46,13,35,32,24,38,
    18
  </pot>
</pulse>
<bp_score>1.024098</bp_score>
<bp_freq_bin>1557</bp_freq_bin>
<bp_time_bin>256</bp_time_bin>
</best_pulse>
<best_triplet>
<triplet>
  <peak_power>11.368852615356</peak_power>
  <mean_power>0.12139292806387</mean_power>
  <time>2458137.8140576</time>
  <ra>9.3140502737386</ra>
  <decl>36.8016</decl>
  <q_pix>0</q_pix>
  <freq>6332939229.9056</freq>
  <detection_freq>6332937612.6903</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-48.585456641768</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>22.817014694214</period>
</triplet>
<bt_score>11.368853</bt_score>
<bt_bperiod>127.500000</bt_bperiod>
<bt_tpotind0_0>29</bt_tpotind0_0>
<bt_tpotind0_1>29</bt_tpotind0_1>
<bt_tpotind1_0>92</bt_tpotind1_0>
<bt_tpotind1_1>92</bt_tpotind1_1>
<bt_tpotind2_0>156</bt_tpotind2_0>
<bt_tpotind2_1>156</bt_tpotind2_1>
<bt_freq_bin>1380</bt_freq_bin>
<bt_time_bin>186.000000</bt_time_bin>
<bt_scale>0.000000</bt_scale>
<bt_pot_min length=654 encoding="x-csv">
  10,5,13,6,4,5,21,23,23,5,12,4,6,3,8,6,0,11,26,11,12,5,7,21,32,4,12,15,14,
  3,5,11,26,16,2,29,7,7,1,1,10,11,1,0,5,11,3,17,0,9,8,2,0,14,1,15,40,0,8,1,
  36,6,5,34,9,3,1,8,16,9,22,11,11,2,11,26,24,12,4,3,0,26,14,5,11,9,18,17,17,
  22,11,3,12,2,3,3,10,0,1,23,6,2,52,5,29,2,0,3,7,19,4,1,23,15,10,9,4,21,12,
  8,3,11,11,12,9,11,4,22,3,7,5,0,27,2,9,7,14,0,9,7,5,8,32,22,3,1,15,3,17,0,
  26,1,18,5,7,17,42,18,12,11,1,1,2,13,1,12,6,11,7,1,1,21,0,4,33,3,5,5,26,2,
  37,1,13,39,16,6,18,0,0,20,39,13,8,4,4,3,14,24,27,11,1,0,2,8,9,22,2,13,13,
  1,1,7,15,6,19,2,0,47,11,4,11,16,5,6,16,11,7,1,3,6,5,4,17,22,5,12,16,2,11,
  42,1,10,17,11,5,2,4,3,9,8,46,18,0,1,21,14
</bt_pot_min>
<bt_pot_max length=778 encoding="x-csv">
  52,11,16,47,10,8,22,26,43,64,55,7,16,62,10,27,20,18,33,26,20,21,11,103,47,
  17,20,49,35,255,12,24,33,70,93,40,11,38,5,74,54,15,6,16,44,32,7,32,15,12,
  93,68,22,14,40,28,41,29,30,8,66,25,5,40,27,14,29,18,17,49,26,90,27,12,44,
  79,42,20,21,24,6,76,79,34,28,13,41,40,38,36,32,19,224,21,17,7,31,8,42,26,
  33,9,68,23,32,20,16,25,87,51,14,66,71,35,27,10,37,22,34,31,30,15,18,28,27,
  16,53,24,27,23,9,39,28,9,28,27,37,29,12,59,5,28,35,53,35,3,22,28,37,3,27,
  11,28,10,25,30,226,19,22,20,23,3,35,13,12,35,14,13,14,4,24,48,36,34,74,25,
  28,5,55,4,37,17,27,42,17,24,39,11,41,42,41,57,27,40,7,8,29,25,27,43,12,1,
  34,60,28,25,11,18,23,19,14,62,47,32,77,4,3,94,20,43,16,62,89,31,21,35,25,
  10,7,23,33,27,24,23,30,38,33,117,12,90,2,44,29,53,22,4,58,14,23,41,47,26,
  14,12,23,38
</bt_pot_max>
</best_triplet>
<baseline_smooth>v_BaseLineSmooth</baseline_smooth>
<get_power_spectrum>v_vGetPowerSpectrumUnrolled</get_power_spectrum>
<chirp_data>sse2_ChirpData_ak8</chirp_data>
<transpose>v_vTranspose4x16ntw</transpose>
<folding>ben SSE</folding>
