<result>
  <workunit_header>
    <name>blc13_2bit_guppi_58137_26668_HIP45126_0012.22509.818.21.44.71.vlar</name>
    <group_info>
      <tape_info>
        <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
        <start_time>2458137.8103538</start_time>
        <last_block_time>2458137.8103538</last_block_time>
        <last_block_done>818</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>86</beam>
      </tape_info>
      <name>blc13_2bit_guppi_58137_26668_HIP45126_0012</name>
      <data_desc>
        <start_ra>9.19466</start_ra>
        <start_dec>39.1991</start_dec>
        <end_ra>9.1946733333333</end_ra>
        <end_dec>39.199</end_dec>
        <true_angle_range>0.0071451723231636</true_angle_range>
        <time_recorded>Fri Jan 19 07:26:54 2018</time_recorded>
        <time_recorded_jd>2458137.8103527</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103527</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8103797</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104066</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104314</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104584</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8104853</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105122</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105391</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810564</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8105909</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106179</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106448</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106717</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8106966</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107235</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107504</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8107773</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108043</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108291</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8108561</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.810883</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109099</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109368</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109617</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8109886</time>
          <ra>9.1946533333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110155</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110425</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110694</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8110942</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111212</time>
          <ra>9.19466</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8111481</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811175</time>
          <ra>9.1946666666667</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.811202</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112268</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112537</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8112807</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113076</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113345</time>
          <ra>9.1946733333333</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113594</time>
          <ra>9.1946666666667</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8113863</time>
          <ra>9.19466</ra>
          <dec>39.1991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2458137.8114122</time>
          <ra>9.1946733333333</ra>
          <dec>39.199</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>21</s4_id>
      <name>Green Bank Telescope, Rcvr4_6, Pol 0</name>
      <beam_width>0.025045200447681</beam_width>
      <center_freq>6624.023552</center_freq>
      <latitude>38.433121</latitude>
      <longitude>79.839835</longitude>
      <elevation>807.43</elevation>
      <diameter>100</diameter>
      <az_orientation>0</az_orientation>
      <az_corr_coeff length=17 encoding="x-csv">
        0
      </az_corr_coeff>
      <zen_corr_coeff length=17 encoding="x-csv">
        0
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>0</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_gbt_4bit</name>
      <bits_per_sample>4</bits_per_sample>
      <sample_rate>3125000</sample_rate>
      <beams>2</beams>
      <version>0.100000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.400000006</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
      <wu_bits_per_sample>4</wu_bits_per_sample>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.47599435</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00179999997</pot_min_slew>
      <pot_max_slew>0.00889999978</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-12225537</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>71</number>
  <center>6624835967.5176</center>
  <base>6624835967.5176</base>
  <sample_rate>11444.091796875</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>2.2517476081848</peak_power>
  <mean_power>0.060081668198109</mean_power>
  <time>2458137.8108835</time>
  <ra>9.1946601141367</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624832726.515</freq>
  <detection_freq>6624833376.6787</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>14.177844994215</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.110417842865</period>
  <snr>10.070120811462</snr>
  <thresh>10.015760421753</thresh>
  <score>0</score>
  <len_prof>45</len_prof>
  <pot length=146 encoding="x-csv">
    39,5,46,42,56,43,31,36,16,36,30,36,33,62,29,23,24,61,36,14,67,77,255,40,
    20,33,30,86,50,45,32,28,70,0,19,15,46,38,57,39,58,62,36,38,50
  </pot>
</pulse>

<pulse>
  <peak_power>2.0765852928162</peak_power>
  <mean_power>0.03178682923317</mean_power>
  <time>2458137.8108832</time>
  <ra>9.1946600499709</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624834469.9509</freq>
  <detection_freq>6624835315.9731</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>18.45785334878</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.4309406280518</period>
  <snr>10.173148155212</snr>
  <thresh>9.8565559387207</thresh>
  <score>0</score>
  <len_prof>76</len_prof>
  <pot length=250 encoding="x-csv">
    13,41,70,42,43,34,31,55,13,36,54,72,34,40,47,27,59,69,36,55,255,11,45,
    0,46,28,80,80,37,28,23,46,15,35,34,38,39,45,56,51,49,57,48,38,52,28,51,
    74,57,72,21,40,22,23,38,74,28,30,26,23,34,22,57,69,51,37,36,72,65,17,68,
    81,22,29,26,23
  </pot>
</pulse>

<autocorr>
  <peak_power>17.901538848877</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8105515</time>
  <ra>9.1946666715289</ra>
  <decl>39.199</decl>
  <q_pix>0</q_pix>
  <delay>3.1828650666667</delay>
  <freq>6624835967.5176</freq>
  <detection_freq>6624835562.7538</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-23.560354412051</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<spike>
  <peak_power>24.654563903809</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8106841</time>
  <ra>9.1946666666667</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624839792.7213</freq>
  <detection_freq>6624839071.4864</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-25.188839204135</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.257434844971</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8106841</time>
  <ra>9.1946666666667</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624839792.896</freq>
  <detection_freq>6624839071.4793</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-25.195185598492</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.095977783203</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8103858</time>
  <ra>9.1946702898952</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624835291.3774</freq>
  <detection_freq>6624835371.5946</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>28.015523250878</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.246042251587</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8103858</time>
  <ra>9.1946702898952</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624835291.3774</freq>
  <detection_freq>6624835371.6091</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>28.020600366364</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.229412078857</peak_power>
  <mean_power>1</mean_power>
  <time>2458137.8103858</time>
  <ra>9.1946702898952</ra>
  <decl>39.1991</decl>
  <q_pix>0</q_pix>
  <freq>6624835291.3774</freq>
  <detection_freq>6624835371.6237</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>65536</fft_len>
  <chirp_rate>28.025677481849</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
