===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-03-31 21:43:53
count workspace : /Users/sohamkale/Documents/Astra/astra-backend/astraweb
total files : 274
total code lines : 22165
total comment lines : 3685
total blank lines : 4387

.ebextensions/python.config, code is 50, comment is 0, blank is 3.
.ebextensions/server/update-apache.sh, code is 8, comment is 0, blank is 0.
.elasticbeanstalk/config.yml, code is 21, comment is 0, blank is 0.
.gitignore, code is 2, comment is 3, blank is 1.
.idea/astraweb.iml, code is 11, comment is 0, blank is 0.
.idea/inspectionProfiles/Project_Default.xml, code is 15, comment is 0, blank is 0.
.idea/misc.xml, code is 7, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/workspace.xml, code is 510, comment is 0, blank is 0.
.Soham copy.jpg.icloud, it is a binary file.
__init__.py, code is 0, comment is 0, blank is 0.
__pycache__/settings.cpython-36.pyc, it is a binary file.
api/__init__.py, code is 0, comment is 0, blank is 0.
api/__init__.pyc, it is a binary file.
api/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/__pycache__/admin.cpython-36.pyc, it is a binary file.
api/__pycache__/apps.cpython-36.pyc, it is a binary file.
api/__pycache__/auth.cpython-36.pyc, it is a binary file.
api/__pycache__/models.cpython-36.pyc, it is a binary file.
api/__pycache__/permissions.cpython-36.pyc, it is a binary file.
api/__pycache__/pubnub_client.cpython-36.pyc, it is a binary file.
api/__pycache__/serializers.cpython-36.pyc, it is a binary file.
api/__pycache__/urls.cpython-36.pyc, it is a binary file.
api/__pycache__/views.cpython-36.pyc, it is a binary file.
api/admin.py, code is 115, comment is 2, blank is 30.
api/apps.py, code is 3, comment is 0, blank is 2.
api/apps.pyc, it is a binary file.
api/exceptions/__init__.py, code is 11, comment is 0, blank is 0.
api/exceptions/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/exceptions/__pycache__/device_exceptions.cpython-36.pyc, it is a binary file.
api/exceptions/__pycache__/user_exceptions.cpython-36.pyc, it is a binary file.
api/exceptions/device_exceptions.py, code is 44, comment is 0, blank is 21.
api/exceptions/user_exceptions.py, code is 80, comment is 0, blank is 36.
api/management/__init__.py, code is 0, comment is 0, blank is 0.
api/management/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/management/commands/__init__.py, code is 0, comment is 0, blank is 0.
api/management/commands/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/management/commands/__pycache__/createproj.cpython-36.pyc, it is a binary file.
api/management/commands/__pycache__/createsu.cpython-36.pyc, it is a binary file.
api/management/commands/createproj.py, code is 339, comment is 2, blank is 8.
api/management/commands/createsu.py, code is 16, comment is 0, blank is 4.
api/migrations/0001_initial.py, code is 157, comment is 1, blank is 6.
api/migrations/0002_user_username.py, code is 12, comment is 1, blank is 5.
api/migrations/0003_auto_20180327_1736.py, code is 23, comment is 1, blank is 5.
api/migrations/0004_auto_20180329_1647.py, code is 29, comment is 1, blank is 5.
api/migrations/0005_auto_20180331_1426.py, code is 28, comment is 1, blank is 5.
api/migrations/0006_auto_20180331_1449.py, code is 18, comment is 1, blank is 5.
api/migrations/__init__.py, code is 0, comment is 0, blank is 0.
api/migrations/__pycache__/0001_initial.cpython-36.pyc, it is a binary file.
api/migrations/__pycache__/0002_user_username.cpython-36.pyc, it is a binary file.
api/migrations/__pycache__/0003_auto_20180327_1736.cpython-36.pyc, it is a binary file.
api/migrations/__pycache__/0004_auto_20180329_1647.cpython-36.pyc, it is a binary file.
api/migrations/__pycache__/0005_auto_20180331_1426.cpython-36.pyc, it is a binary file.
api/migrations/__pycache__/0006_auto_20180331_1449.cpython-36.pyc, it is a binary file.
api/migrations/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/models/__init__.py, code is 5, comment is 0, blank is 0.
api/models/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/models/__pycache__/auth.cpython-36.pyc, it is a binary file.
api/models/__pycache__/device.cpython-36.pyc, it is a binary file.
api/models/__pycache__/device_exceptions.cpython-36.pyc, it is a binary file.
api/models/__pycache__/exceptions.cpython-36.pyc, it is a binary file.
api/models/__pycache__/project.cpython-36.pyc, it is a binary file.
api/models/__pycache__/pubnub_client.cpython-36.pyc, it is a binary file.
api/models/__pycache__/sale.cpython-36.pyc, it is a binary file.
api/models/__pycache__/social_media_post.cpython-36.pyc, it is a binary file.
api/models/__pycache__/user.cpython-36.pyc, it is a binary file.
api/models/__pycache__/user_exceptions.cpython-36.pyc, it is a binary file.
api/models/device.py, code is 124, comment is 9, blank is 41.
api/models/project.py, code is 57, comment is 0, blank is 18.
api/models/sale.py, code is 11, comment is 4, blank is 8.
api/models/social_media_post.py, code is 48, comment is 5, blank is 12.
api/models/user.py, code is 316, comment is 19, blank is 114.
api/permissions.py, code is 4, comment is 1, blank is 2.
api/pubnub_client.py, code is 104, comment is 15, blank is 31.
api/serializers/__init__.py, code is 2, comment is 0, blank is 0.
api/serializers/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/serializers/__pycache__/device.cpython-36.pyc, it is a binary file.
api/serializers/__pycache__/social_media_post.cpython-36.pyc, it is a binary file.
api/serializers/__pycache__/user.cpython-36.pyc, it is a binary file.
api/serializers/device.py, code is 57, comment is 0, blank is 10.
api/serializers/project.py, code is 15, comment is 0, blank is 6.
api/serializers/social_media_post.py, code is 33, comment is 1, blank is 10.
api/serializers/user.py, code is 148, comment is 4, blank is 44.
api/templates/api/homepage.html, code is 20, comment is 0, blank is 1.
api/urls.py, code is 33, comment is 0, blank is 5.
api/views/__init__.py, code is 1, comment is 0, blank is 0.
api/views/__pycache__/__init__.cpython-36.pyc, it is a binary file.
api/views/__pycache__/device.cpython-36.pyc, it is a binary file.
api/views/__pycache__/homepage.cpython-36.pyc, it is a binary file.
api/views/__pycache__/social_media_post.cpython-36.pyc, it is a binary file.
api/views/__pycache__/user.cpython-36.pyc, it is a binary file.
api/views/device.py, code is 117, comment is 0, blank is 18.
api/views/homepage.py, code is 3, comment is 0, blank is 1.
api/views/social_media_post.py, code is 41, comment is 0, blank is 9.
api/views/user.py, code is 360, comment is 0, blank is 74.
astraweb/__init__.py, code is 0, comment is 0, blank is 0.
astraweb/__init__.pyc, it is a binary file.
astraweb/__pycache__/__init__.cpython-36.pyc, it is a binary file.
astraweb/__pycache__/constants.cpython-36.pyc, it is a binary file.
astraweb/__pycache__/settings.cpython-36.pyc, it is a binary file.
astraweb/__pycache__/urls.cpython-36.pyc, it is a binary file.
astraweb/__pycache__/views.cpython-36.pyc, it is a binary file.
astraweb/__pycache__/wsgi.cpython-36.pyc, it is a binary file.
astraweb/constants.py, code is 3, comment is 0, blank is 0.
astraweb/settings.py, code is 90, comment is 17, blank is 46.
astraweb/settings.pyc, it is a binary file.
astraweb/urls.py, code is 9, comment is 0, blank is 2.
astraweb/views.py, code is 3, comment is 0, blank is 1.
astraweb/wsgi.py, code is 4, comment is 0, blank is 5.
db.sqlite3, it is a binary file.
manage.py, code is 11, comment is 0, blank is 4.
requirements.txt, code is 26, comment is 0, blank is 0.
tests.py, code is 97, comment is 102, blank is 28.
www/static/admin/css/autocomplete.css, code is 213, comment is 0, blank is 47.
www/static/admin/css/base.css, code is 769, comment is 21, blank is 188.
www/static/admin/css/changelists.css, code is 277, comment is 7, blank is 60.
www/static/admin/css/dashboard.css, code is 19, comment is 2, blank is 6.
www/static/admin/css/fonts.css, code is 18, comment is 0, blank is 2.
www/static/admin/css/forms.css, code is 402, comment is 11, blank is 102.
www/static/admin/css/login.css, code is 64, comment is 1, blank is 13.
www/static/admin/css/responsive.css, code is 747, comment is 28, blank is 215.
www/static/admin/css/responsive_rtl.css, code is 64, comment is 2, blank is 14.
www/static/admin/css/rtl.css, code is 195, comment is 10, blank is 59.
www/static/admin/css/vendor/select2/LICENSE-SELECT2.md, code is 17, comment is 0, blank is 4.
www/static/admin/css/vendor/select2/select2.css, code is 427, comment is 0, blank is 57.
www/static/admin/css/vendor/select2/select2.min.css, code is 1, comment is 0, blank is 0.
www/static/admin/css/widgets.css, code is 458, comment is 8, blank is 99.
www/static/admin/fonts/LICENSE.txt, code is 154, comment is 1, blank is 29.
www/static/admin/fonts/README.txt, code is 2, comment is 1, blank is 0.
www/static/admin/fonts/Roboto-Bold-webfont.woff, it is a binary file.
www/static/admin/fonts/Roboto-Light-webfont.woff, it is a binary file.
www/static/admin/fonts/Roboto-Regular-webfont.woff, it is a binary file.
www/static/admin/img/calendar-icons.svg, code is 14, comment is 0, blank is 0.
www/static/admin/img/gis/move_vertex_off.svg, code is 1, comment is 0, blank is 0.
www/static/admin/img/gis/move_vertex_on.svg, code is 1, comment is 0, blank is 0.
www/static/admin/img/icon-addlink.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/icon-alert.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/icon-calendar.svg, code is 9, comment is 0, blank is 0.
www/static/admin/img/icon-changelink.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/icon-clock.svg, code is 9, comment is 0, blank is 0.
www/static/admin/img/icon-deletelink.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/icon-no.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/icon-unknown-alt.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/icon-unknown.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/icon-yes.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/inline-delete.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/LICENSE, code is 16, comment is 0, blank is 4.
www/static/admin/img/README.txt, code is 6, comment is 3, blank is 1.
www/static/admin/img/search.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/selector-icons.svg, code is 34, comment is 0, blank is 0.
www/static/admin/img/sorting-icons.svg, code is 19, comment is 0, blank is 0.
www/static/admin/img/tooltag-add.svg, code is 3, comment is 0, blank is 0.
www/static/admin/img/tooltag-arrowright.svg, code is 3, comment is 0, blank is 0.
www/static/admin/js/actions.js, code is 146, comment is 6, blank is 1.
www/static/admin/js/actions.min.js, code is 6, comment is 0, blank is 0.
www/static/admin/js/admin/DateTimeShortcuts.js, code is 329, comment is 77, blank is 27.
www/static/admin/js/admin/RelatedObjectLookups.js, code is 153, comment is 12, blank is 16.
www/static/admin/js/autocomplete.js, code is 32, comment is 2, blank is 3.
www/static/admin/js/calendar.js, code is 164, comment is 29, blank is 16.
www/static/admin/js/cancel.js, code is 9, comment is 0, blank is 0.
www/static/admin/js/change_form.js, code is 17, comment is 1, blank is 2.
www/static/admin/js/collapse.js, code is 20, comment is 6, blank is 0.
www/static/admin/js/collapse.min.js, code is 5, comment is 0, blank is 0.
www/static/admin/js/core.js, code is 171, comment is 22, blank is 19.
www/static/admin/js/inlines.js, code is 233, comment is 57, blank is 15.
www/static/admin/js/inlines.min.js, code is 13, comment is 0, blank is 0.
www/static/admin/js/jquery.init.js, code is 2, comment is 6, blank is 0.
www/static/admin/js/popup_response.js, code is 15, comment is 1, blank is 0.
www/static/admin/js/prepopulate.js, code is 28, comment is 10, blank is 4.
www/static/admin/js/prepopulate.min.js, code is 1, comment is 0, blank is 0.
www/static/admin/js/prepopulate_init.js, code is 10, comment is 0, blank is 0.
www/static/admin/js/SelectBox.js, code is 138, comment is 9, blank is 0.
www/static/admin/js/SelectFilter2.js, code is 201, comment is 32, blank is 21.
www/static/admin/js/timeparse.js, code is 97, comment is 7, blank is 2.
www/static/admin/js/urlify.js, code is 177, comment is 13, blank is 6.
www/static/admin/js/vendor/jquery/jquery.js, code is 6356, comment is 1614, blank is 1826.
www/static/admin/js/vendor/jquery/jquery.min.js, code is 1, comment is 1, blank is 0.
www/static/admin/js/vendor/jquery/LICENSE-JQUERY.txt, code is 21, comment is 2, blank is 5.
www/static/admin/js/vendor/select2/i18n/ar.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/az.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/bg.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/ca.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/cs.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/da.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/de.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/el.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/en.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/es.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/et.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/eu.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/fa.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/fi.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/fr.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/gl.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/he.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/hi.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/hr.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/hu.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/id.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/is.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/it.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/ja.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/km.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/ko.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/lt.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/lv.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/mk.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/ms.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/nb.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/nl.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/pl.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/pt-BR.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/pt.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/ro.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/ru.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/sk.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/sr-Cyrl.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/sr.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/sv.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/th.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/tr.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/uk.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/vi.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/zh-CN.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/i18n/zh-TW.js, code is 1, comment is 1, blank is 1.
www/static/admin/js/vendor/select2/LICENSE-SELECT2.md, code is 17, comment is 0, blank is 4.
www/static/admin/js/vendor/select2/select2.full.js, code is 479, comment is 134, blank is 123.
www/static/admin/js/vendor/select2/select2.full.min.js, code is 1, comment is 1, blank is 0.
www/static/admin/js/vendor/xregexp/LICENSE-XREGEXP.txt, code is 17, comment is 1, blank is 4.
www/static/admin/js/vendor/xregexp/xregexp.js, code is 1223, comment is 963, blank is 165.
www/static/admin/js/vendor/xregexp/xregexp.min.js, code is 9, comment is 9, blank is 0.
www/static/css/homepage.css, code is 65, comment is 0, blank is 11.
www/static/images/Astra-Logo@3x.png, it is a binary file.
www/static/rest_framework/css/bootstrap-tweaks.css, code is 174, comment is 15, blank is 44.
www/static/rest_framework/css/bootstrap.min.css, code is 1, comment is 6, blank is 0.
www/static/rest_framework/css/default.css, code is 62, comment is 3, blank is 17.
www/static/rest_framework/css/prettify.css, code is 27, comment is 1, blank is 2.
www/static/rest_framework/docs/css/base.css, code is 281, comment is 7, blank is 63.
www/static/rest_framework/docs/css/bootstrap-theme.min.css, code is 6, comment is 9, blank is 0.
www/static/rest_framework/docs/css/bootstrap.min.css, code is 1, comment is 6, blank is 0.
www/static/rest_framework/docs/css/font-awesome-4.0.3.css, code is 1329, comment is 9, blank is 0.
www/static/rest_framework/docs/css/highlight.css, code is 101, comment is 6, blank is 18.
www/static/rest_framework/docs/css/jquery.json-view.min.css, code is 11, comment is 0, blank is 0.
www/static/rest_framework/docs/fonts/fontawesome-webfont.eot, it is a binary file.
www/static/rest_framework/docs/fonts/fontawesome-webfont.svg, code is 414, comment is 0, blank is 0.
www/static/rest_framework/docs/fonts/fontawesome-webfont.ttf, it is a binary file.
www/static/rest_framework/docs/fonts/fontawesome-webfont.woff, it is a binary file.
www/static/rest_framework/docs/fonts/glyphicons-halflings-regular.eot, it is a binary file.
www/static/rest_framework/docs/fonts/glyphicons-halflings-regular.svg, code is 288, comment is 0, blank is 0.
www/static/rest_framework/docs/fonts/glyphicons-halflings-regular.ttf, it is a binary file.
www/static/rest_framework/docs/fonts/glyphicons-halflings-regular.woff, it is a binary file.
www/static/rest_framework/docs/fonts/glyphicons-halflings-regular.woff2, it is a binary file.
www/static/rest_framework/docs/img/favicon.ico, it is a binary file.
www/static/rest_framework/docs/img/grid.png, it is a binary file.
www/static/rest_framework/docs/js/api.js, code is 264, comment is 21, blank is 36.
www/static/rest_framework/docs/js/bootstrap.min.js, code is 2, comment is 5, blank is 0.
www/static/rest_framework/docs/js/highlight.pack.js, code is 1, comment is 1, blank is 0.
www/static/rest_framework/docs/js/jquery-1.10.2.min.js, code is 1, comment is 3, blank is 0.
www/static/rest_framework/docs/js/jquery.json-view.min.js, code is 1, comment is 7, blank is 0.
www/static/rest_framework/fonts/glyphicons-halflings-regular.eot, it is a binary file.
www/static/rest_framework/fonts/glyphicons-halflings-regular.svg, code is 288, comment is 0, blank is 0.
www/static/rest_framework/fonts/glyphicons-halflings-regular.ttf, it is a binary file.
www/static/rest_framework/fonts/glyphicons-halflings-regular.woff, it is a binary file.
www/static/rest_framework/fonts/glyphicons-halflings-regular.woff2, it is a binary file.
www/static/rest_framework/img/glyphicons-halflings-white.png, it is a binary file.
www/static/rest_framework/img/glyphicons-halflings.png, it is a binary file.
www/static/rest_framework/img/grid.png, it is a binary file.
www/static/rest_framework/js/ajax-form.js, code is 92, comment is 14, blank is 21.
www/static/rest_framework/js/bootstrap.min.js, code is 2, comment is 5, blank is 0.
www/static/rest_framework/js/coreapi-0.1.1.js, code is 1316, comment is 203, blank is 325.
www/static/rest_framework/js/csrf.js, code is 34, comment is 10, blank is 9.
www/static/rest_framework/js/default.js, code is 32, comment is 6, blank is 9.
www/static/rest_framework/js/jquery-1.12.4.min.js, code is 1, comment is 1, blank is 0.
www/static/rest_framework/js/prettify-min.js, code is 12, comment is 0, blank is 0.
===============================================================================
